use shogunfds1;

INSERT INTO forecast (forecast_date, shiftnum, forecast_value, actual_value, adjusted_value)
VALUES ('2015-12-31', 1, '8120.00', '0.00', '8120.00'),
('2016-01-01', 1, '8120.00', '0.00', '8120.00'),
('2016-01-02', 1, '8120.00', '0.00', '8120.00'),
('2016-01-03', 1, '8120.00', '0.00', '8120.00'),
('2016-01-04', 1, '8120.00', '0.00', '8120.00'),
('2016-01-05', 1, '8120.00', '0.00', '8120.00'),
('2016-01-06', 1, '8120.00', '0.00', '8120.00'),
('2016-01-07', 1, '8120.00', '0.00', '8120.00'),
('2016-01-08', 1, '8120.00', '0.00', '8120.00'),
('2016-01-09', 1, '8120.00', '0.00', '8120.00'),
('2016-01-10', 1, '8120.00', '0.00', '8120.00'),
('2016-01-11', 1, '8120.00', '0.00', '8120.00'),
('2016-01-12', 1, '8120.00', '0.00', '8120.00'),
('2016-01-13', 1, '8120.00', '0.00', '8120.00'),
('2016-01-14', 1, '8120.00', '0.00', '8120.00'),
('2016-01-15', 1, '8120.00', '0.00', '8120.00'),
('2016-01-16', 1, '8120.00', '0.00', '8120.00'),
('2016-01-17', 1, '8120.00', '0.00', '8120.00'),
('2016-01-18', 1, '8120.00', '0.00', '8120.00'),
('2016-01-19', 1, '8120.00', '0.00', '8120.00'),
('2016-01-20', 1, '8120.00', '0.00', '8120.00'),
('2016-01-21', 1, '8120.00', '0.00', '8120.00'),
('2016-01-22', 1, '8120.00', '0.00', '8120.00'),
('2016-01-23', 1, '8120.00', '0.00', '8120.00'),
('2016-01-24', 1, '8120.00', '0.00', '8120.00'),
('2016-01-25', 1, '8120.00', '0.00', '8120.00'),
('2016-01-26', 1, '8120.00', '0.00', '8120.00'),
('2016-01-27', 1, '8120.00', '0.00', '8120.00'),
('2016-01-28', 1, '8120.00', '0.00', '8120.00'),
('2016-01-29', 1, '8120.00', '0.00', '8120.00'),
('2016-01-30', 1, '8120.00', '0.00', '8120.00'),
('2016-01-31', 1, '8120.00', '0.00', '8120.00');

INSERT INTO forecast (forecast_date, shiftnum, forecast_value, actual_value, adjusted_value)
VALUES ('2015-12-31', 2, '13440.00', '0.00', '13440.00'),
('2016-01-01', 2, '13440.00', '0.00', '13440.00'),
('2016-01-02', 2, '13440.00', '0.00', '13440.00'),
('2016-01-03', 2, '13440.00', '0.00', '13440.00'),
('2016-01-04', 2, '13440.00', '0.00', '13440.00'),
('2016-01-05', 2, '13440.00', '0.00', '13440.00'),
('2016-01-06', 2, '13440.00', '0.00', '13440.00'),
('2016-01-07', 2, '13440.00', '0.00', '13440.00'),
('2016-01-08', 2, '13440.00', '0.00', '13440.00'),
('2016-01-09', 2, '13440.00', '0.00', '13440.00'),
('2016-01-10', 2, '13440.00', '0.00', '13440.00'),
('2016-01-11', 2, '13440.00', '0.00', '13440.00'),
('2016-01-12', 2, '13440.00', '0.00', '13440.00'),
('2016-01-13', 2, '13440.00', '0.00', '13440.00'),
('2016-01-14', 2, '13440.00', '0.00', '13440.00'),
('2016-01-15', 2, '13440.00', '0.00', '13440.00'),
('2016-01-16', 2, '13440.00', '0.00', '13440.00'),
('2016-01-17', 2, '13440.00', '0.00', '13440.00'),
('2016-01-18', 2, '13440.00', '0.00', '13440.00'),
('2016-01-19', 2, '13440.00', '0.00', '13440.00'),
('2016-01-20', 2, '13440.00', '0.00', '13440.00'),
('2016-01-21', 2, '13440.00', '0.00', '13440.00'),
('2016-01-22', 2, '13440.00', '0.00', '13440.00'),
('2016-01-23', 2, '13440.00', '0.00', '13440.00'),
('2016-01-24', 2, '13440.00', '0.00', '13440.00'),
('2016-01-25', 2, '13440.00', '0.00', '13440.00'),
('2016-01-26', 2, '13440.00', '0.00', '13440.00'),
('2016-01-27', 2, '13440.00', '0.00', '13440.00'),
('2016-01-28', 2, '13440.00', '0.00', '13440.00'),
('2016-01-29', 2, '13440.00', '0.00', '13440.00'),
('2016-01-30', 2, '13440.00', '0.00', '13440.00'),
('2016-01-31', 2, '13440.00', '0.00', '13440.00');

INSERT INTO forecast (forecast_date, shiftnum, forecast_value, actual_value, adjusted_value)
VALUES ('2015-12-31', 3, '6440.00', '0.00', '6440.00'),
('2016-01-01', 3, '6440.00', '0.00', '6440.00'),
('2016-01-02', 3, '6440.00', '0.00', '6440.00'),
('2016-01-03', 3, '6440.00', '0.00', '6440.00'),
('2016-01-04', 3, '6440.00', '0.00', '6440.00'),
('2016-01-05', 3, '6440.00', '0.00', '6440.00'),
('2016-01-06', 3, '6440.00', '0.00', '6440.00'),
('2016-01-07', 3, '6440.00', '0.00', '6440.00'),
('2016-01-08', 3, '6440.00', '0.00', '6440.00'),
('2016-01-09', 3, '6440.00', '0.00', '6440.00'),
('2016-01-10', 3, '6440.00', '0.00', '6440.00'),
('2016-01-11', 3, '6440.00', '0.00', '6440.00'),
('2016-01-12', 3, '6440.00', '0.00', '6440.00'),
('2016-01-13', 3, '6440.00', '0.00', '6440.00'),
('2016-01-14', 3, '6440.00', '0.00', '6440.00'),
('2016-01-15', 3, '6440.00', '0.00', '6440.00'),
('2016-01-16', 3, '6440.00', '0.00', '6440.00'),
('2016-01-17', 3, '6440.00', '0.00', '6440.00'),
('2016-01-18', 3, '6440.00', '0.00', '6440.00'),
('2016-01-19', 3, '6440.00', '0.00', '6440.00'),
('2016-01-20', 3, '6440.00', '0.00', '6440.00'),
('2016-01-21', 3, '6440.00', '0.00', '6440.00'),
('2016-01-22', 3, '6440.00', '0.00', '6440.00'),
('2016-01-23', 3, '6440.00', '0.00', '6440.00'),
('2016-01-24', 3, '6440.00', '0.00', '6440.00'),
('2016-01-25', 3, '6440.00', '0.00', '6440.00'),
('2016-01-26', 3, '6440.00', '0.00', '6440.00'),
('2016-01-27', 3, '6440.00', '0.00', '6440.00'),
('2016-01-28', 3, '6440.00', '0.00', '6440.00'),
('2016-01-29', 3, '6440.00', '0.00', '6440.00'),
('2016-01-30', 3, '6440.00', '0.00', '6440.00'),
('2016-01-31', 3, '6440.00', '0.00', '6440.00');