-- MySQL dump 10.13  Distrib 5.6.22, for osx10.10 (x86_64)
--
-- Host: localhost    Database: acctg
-- ------------------------------------------------------
-- Server version	5.6.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acctg_settings`
--

DROP TABLE IF EXISTS `acctg_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acctg_settings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `counter` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `type` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'counter',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acctg_settings`
--

LOCK TABLES `acctg_settings` WRITE;
/*!40000 ALTER TABLE `acctg_settings` DISABLE KEYS */;
INSERT INTO `acctg_settings` VALUES (1,'BDO',40006.00,'2016-03-12 03:56:46','2016-03-11 19:56:46','counter'),(2,'Voucher',20113.00,'2016-03-18 13:54:41','2016-03-18 05:54:41','counter'),(3,'EWB',30018.00,'2016-03-18 13:54:41','2016-03-18 05:54:41','counter'),(4,'WHT',0.01,'2016-03-11 09:02:57','2016-03-11 01:02:57','constant'),(5,'VAT',1.12,'2016-03-11 09:02:42','2016-03-11 01:02:42','constant');
/*!40000 ALTER TABLE `acctg_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acctg_users`
--

DROP TABLE IF EXISTS `acctg_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acctg_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acctg_users`
--

LOCK TABLES `acctg_users` WRITE;
/*!40000 ALTER TABLE `acctg_users` DISABLE KEYS */;
INSERT INTO `acctg_users` VALUES (1,'JAM','jammer','$2y$10$eTk3Tu3hVwzMnIybddk54.idcAerMbbZNyo.a7Ote7XGHapryuXwS','DX8Ebmppi5e9ku2tRccdFITcylSNt0FcpQvouqaz5nURf0jTVoY6b20XupTR','2016-02-26 13:53:03','2016-02-26 05:33:20'),(2,'RBM','rbm','$2y$10$EHUqHlB1ZUfEm8qISE1HLOxN0U8X2tKtIk3uAVFNkqJD4BdUBkxC.','CGwOANMWgMhO0BmHfajBOS6EMeAv4Y0wcsn2T4a1vgQqyurg1N85uLgUXVjW','2016-02-26 13:53:03','2016-02-26 05:33:43'),(3,'MARK','mark','$2y$10$Hny06xPBRmu7FU9aj6I2K.ZumkdwDV.pf6zLfftwT0YMKTBpBEbbq','4yp1YNtfmq','2016-02-26 13:53:03','2016-01-25 04:59:32'),(4,'KING','king','$2y$10$TgZjXUozGSBRFIOj5qpLmep0qaUJUttlBWbt5XcobGUnfDoT5TJP2','LAhYhZlhbQ','2016-02-26 13:53:03','2016-01-25 04:59:32');
/*!40000 ALTER TABLE `acctg_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_depreciation`
--

DROP TABLE IF EXISTS `asset_depreciation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_depreciation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `purchase_date` date DEFAULT NULL,
  `start_depreciation` date NOT NULL,
  `end_depreciation` date NOT NULL,
  `purchase_amount` double(8,2) NOT NULL,
  `monthly_depreciation` double(8,2) NOT NULL,
  `useful_life` int(11) NOT NULL,
  `unit_interval` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `remarks` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_depreciation`
--

LOCK TABLES `asset_depreciation` WRITE;
/*!40000 ALTER TABLE `asset_depreciation` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_depreciation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_depreciation_schedule`
--

DROP TABLE IF EXISTS `asset_depreciation_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_depreciation_schedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ad_id` int(11) NOT NULL,
  `interval_count` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `entry_date` date NOT NULL,
  `remaining_value` decimal(12,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_depreciation_schedule`
--

LOCK TABLES `asset_depreciation_schedule` WRITE;
/*!40000 ALTER TABLE `asset_depreciation_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_depreciation_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chart_of_accounts`
--

DROP TABLE IF EXISTS `chart_of_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chart_of_accounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `root` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `classification` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subclass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `chart_of_accounts_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chart_of_accounts`
--

LOCK TABLES `chart_of_accounts` WRITE;
/*!40000 ALTER TABLE `chart_of_accounts` DISABLE KEYS */;
INSERT INTO `chart_of_accounts` VALUES (1,'1000','CASH ON HAND AND IN BANKS','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(2,'1001','CASH IN BANK - BDO','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(3,'1002','CASH IN BANK - BPI','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(4,'1003','CASH IN BANK - EWB','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(5,'1004','PETTY CASH FUND','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(6,'1005','CHANGE FUND','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(7,'1006','CONSTRUCTION FUND','ASSETS','CURRENT ASSETS','CASH ON HAND AND IN BANK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(8,'1014','MERCHANDISE INVENTORY','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(9,'1015','MERCHANDISE INVENTORY - FOOD','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(10,'1016','MERCHANDISE INVENTORY - BEER','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(11,'1017','MERCHANDISE INVENTORY - BEVERAGE','ASSETS','CURRENT ASSETS','MERCHANDISE INVENTORY','2016-01-24 04:29:05','0000-00-00 00:00:00'),(12,'1018','ACCOUNTS RECEIVABLE','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:28:13','0000-00-00 00:00:00'),(13,'1019','ACCOUNTS RECEIVABLE EWB','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(14,'1020','ACCOUNTS RECEIVABLE - BDO','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(15,'1021','ACCOUNTS RECEIVABLE - SSS','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(16,'1022','ACCOUNTS RECEIVABLE - CREDIT CARD','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(17,'1023','ACCOUNTS RECEIVABLE - CREDITABLE INPUT TAX','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(18,'1024','ACCOUNTS RECEIVABLE - CREDITABLE WITHHOLDING','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(19,'1025','ACCOUNTS RECEIVABLE - CREDITABLE VAT','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(20,'1026','ACCOUNTS RECEIVABLE - EMPLOYEES','ASSETS','CURRENT ASSETS','ACCOUNTS RECEIVABLE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(21,'1027','PROPERTY, PLANT AND EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(22,'1028','BUILDING','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(23,'1029','ACC. DEP\'N - BUILDING','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(24,'1030','OFFICE EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(25,'1031','ACC. DEP\'N - OFFICE EQUIPMENT','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(26,'1032','FURNITURE  AND  FIXTURES','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(27,'1033','ACC. DEP\'N - FURNITURE  AND  FIXTURES','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(28,'1034','HOTEL EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(29,'1035','ACC. DEP\'N - HOTEL EQUIP\'T.','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(30,'1036','KITCHEN EQUIPMENT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(31,'1037','ACC. DEP\'N - KITCHEN EQUIP\'T.','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(32,'1038','KITCHEN WARES','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(33,'1039','ACC. DEP\'N - KITCHEN WARES','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(34,'1040','TOOLS','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(35,'1041','ACC. DEP\'N - TOOLS','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(36,'1042','HOUSEKEEPING EQPT','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(37,'1043','ACC. DEP\'N - HOUSEKEEPING EQPT','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(38,'1044','RENOVATION','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(39,'1045','ACC. DEP\'N - RENOVATION','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(40,'1046','SOFTWARE SYSTEM','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(41,'1047','ACC. DEP\'N - SOFTWARE SYSTEM','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(42,'1048','BUILDING SHOGUN 2','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(43,'1049','ACC. DEP\'N - BUILDING SHOGUN 2','ASSETS','NON-CURRENT ASSETS','ACCUMULATED DEPRECIATION - PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(44,'1050','PRE-OPERATING EXPENSES - SHOGUN 2','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(45,'1051','AMORTIZATION OF PRE-OPERATING EXPENSES - SHOGUN 1','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(46,'1052','PRE-OPERATING EXPENSES - SHOGUN 1','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(47,'1053','AMORTIZATION OF PRE-OPERATING EXPENSES - SHOGUN 2','ASSETS','NON-CURRENT ASSETS','PROPERTY, PLANT AND EQUIPMENT','2016-01-24 04:29:05','0000-00-00 00:00:00'),(48,'1007','ADVANCES | PREPAYMENT|DEPOSITS','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 05:04:11','0000-00-00 00:00:00'),(49,'1008','CASH ADVANCES','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(50,'1009','DEPOSIT RENTAL - LEASEHOLD','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(51,'1010','DEPOSIT WATER - MAYNILAD','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(52,'1011','INVESTMENT - MERALCO','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(53,'1012','BILL DEPOSIT MERALCO','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(54,'1013','METER DEPOSIT MERALCO','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(55,'1054','INVESTMENT','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(56,'1055','DEFERRED CHARGES','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(57,'1056','PREPAID INSURANCE EXPENSE','ASSETS','NON-CURRENT ASSETS','ADVANCES / PREPAYMENTS / DEPOSITS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(58,'2001','ACCOUNTS PAYABLE','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(59,'2002','ACCOUNTS PAYABLE - EWB','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE - EWB\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(60,'2003','ACCOUNTS PAYABLE - BDO','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE - BDO\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(61,'2004','ACCOUNTS PAYABLE - OTHERS','LIABILITIES','CURRENT LIABILITIES','ACCOUNTS PAYABLE - OTHERS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(62,'2005','WITHHOLDING TAX PAYABLE','LIABILITIES','CURRENT LIABILITIES','WITHHOLDING TAX PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(63,'2006','EXPANDED TAX PAYABLE','LIABILITIES','CURRENT LIABILITIES','EXPANDED TAX PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(64,'2007','PHILHEALTH PREMIUM CONTRIBUTION PAYABLE','LIABILITIES','CURRENT LIABILITIES','PHILHEALTH PREMIUM CONTRIBUTION PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(65,'2008','PAG-IBIG PREMIUM CONTRIBUTION PAYABLE','LIABILITIES','CURRENT LIABILITIES','PAG-IBIG PREMIUM CONTRIBUTION PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(66,'2009','PAG-IBIG LOAN PAYABLE','LIABILITIES','CURRENT LIABILITIES','PAG-IBIG LOAN PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(67,'2010','SSS PREMIUM CONTRIBUTION PAYABLE','LIABILITIES','CURRENT LIABILITIES','SSS PREMIUM CONTRIBUTION PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(68,'2011','SSS LOAN PAYABLE','LIABILITIES','CURRENT LIABILITIES','SSS LOAN PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(69,'2012','INCOME TAX PAYABLE','LIABILITIES','CURRENT LIABILITIES','INCOME TAX PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(70,'2013','VAT PAYABLE','LIABILITIES','CURRENT LIABILITIES','VAT PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(71,'2014','DEFERRED INCOME TAX PAYABLE - MCIT','LIABILITIES','CURRENT LIABILITIES','DEFERRED INCOME TAX PAYABLE - MCIT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(72,'2015','UNEARNED INCOME - SALES','LIABILITIES','CURRENT LIABILITIES','UNEARNED INCOME - SALES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(73,'2016','ACCRUED EXPENSE - 13TH MONTH PAY','LIABILITIES','CURRENT LIABILITIES','ACCRUED EXPENSE - 13TH MONTH PAY\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(74,'2017','ACCRUED EXPENSE - OTHERS','LIABILITIES','CURRENT LIABILITIES','ACCRUED EXPENSE - OTHERS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(75,'2018','COOP LOAN PAYABLE ','LIABILITIES','CURRENT LIABILITIES','COOP LOAN PAYABLE \r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(76,'2019','FIXED DEPOSIT PAYABLE','LIABILITIES','CURRENT LIABILITIES','FIXED DEPOSIT PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(77,'2020','LOAN PAYABLE','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(78,'2021','LOAN PAYABLE - BDO','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE - BDO\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(79,'2022','LOAN PAYABLE - FRL','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE - FRL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(80,'2023','LOAN PAYABLE - MR. TIU','LIABILITIES','NON-CURRENT LIABILITIES','LOAN PAYABLE - MR. TIU\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(81,'2024','RENTAL DEPOSIT','LIABILITIES','NON-CURRENT LIABILITIES','RENTAL DEPOSIT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(82,'2025','ADVANCES TO OFFICERS  AND  DIRECTORS','LIABILITIES','NON-CURRENT LIABILITIES','ADVANCES TO OFFICERS AND DIRECTORS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(83,'3001','AUTHORIZED CAPITAL STOCKS','EQUITY','STOCKHOLDERS EQUITY','AUTHORIZED CAPITAL STOCKS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(84,'3002','PAID UP CAPITAL STOCK','EQUITY','STOCKHOLDERS EQUITY','PAID UP CAPITAL STOCK','2016-01-24 04:29:05','0000-00-00 00:00:00'),(85,'3003','RETAINED EARNINGS','EQUITY','STOCKHOLDERS EQUITY','RETAINED EARNINGS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(86,'4001','ROOM SALES','INCOME','ROOM SALES\r\n','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(87,'4002','KITCHEN SALES','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(88,'4003','KITCHEN SALES - FREE BREAKFAST','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(89,'4004','KITCHEN SALES - RESTAURANT','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(90,'4005','KITCHEN SALES - GARDEN','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(91,'4006','KITCHEN SALES - BANQUET','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(92,'4007','KITCHEN SALES - LOBBY 1 AND 2','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(93,'4008','KITCHEN SALES - INHOUSE','INCOME','KITCHEN SALES','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(94,'4009','SALES DISCOUNT','INCOME','SALES DISCOUNT','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(95,'4010','RENTAL INCOME','INCOME','RENTAL INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(96,'4011','MISCELLANEOUS  INCOME','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(97,'4012','MISC. INCOME - CONDOM','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(98,'4013','MISC. INCOME - PCK','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(99,'4014','MISC. INCOME - BUCKET ICE','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(100,'4015','MISC. INCOME - CORKAGE','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(101,'4016','MISC. INCOME - OVERRAGES','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(102,'4017','MISC. INCOME - LAUNDRY','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(103,'4018','MISC. INCOME - MASSAGE','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(104,'4019','MISC. INCOME - ADJUSTMENT','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(105,'4020','MISC. INCOME - SLIPPERS','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(106,'4021','MISC. INCOME - BILLARD','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(107,'4022','MISC. INCOME - DART','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(108,'4023','MISC. INCOME - DROP-OFF','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(109,'4024','MISC. INCOME - TAIFF','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(110,'4025','MISC. INCOME - SCRAP','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(111,'4026','MISC. INCOME - BREAKAGES KITCHENWARES','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(112,'4027','MISC. INCOME - SALON LIGHT  AND  WATER','INCOME','MISCELLANEOUS  INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(113,'4028','INTEREST INCOME','INCOME','INTEREST INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(114,'4029','OTHER INCOME','INCOME','OTHER INCOME','','2016-01-24 04:29:05','0000-00-00 00:00:00'),(115,'5000','COST OF SALES','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(116,'5001','COST OF SALES - FOOD','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(117,'5002','COST OF SALES - BEER','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(118,'5003','COST OF SALES - BEVERAGE','EXPENSES','COST OF SALES','COST OF SALES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(119,'5004','SALARIES, WAGES  AND  ALLOWANCE','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(120,'5005','SALARIES, WAGES  AND  ALLOWANCE- REGULAR','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:03:07','0000-00-00 00:00:00'),(121,'5006','SALARIES, WAGES  AND  ALLOWANCE- AGENCY','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(122,'5007','SALARIES, WAGES  AND  ALLOWANCE- CONTRACTUAL','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(123,'5008','SALARIES, WAGES  AND  ALLOWANCE- TRAINEE','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(124,'5009','SALARIES, WAGES  AND  ALLOWANCE- OVERTIME','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(125,'5010','LAUNDRY  AND  DRY CLEANING','EXPENSES','COST OF SALES','LAUNDRY AND DRY CLEANING','2016-01-24 04:29:05','0000-00-00 00:00:00'),(126,'5011','PROVISION FOR 13TH MONTH PAY','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(127,'5012','ROOM SUPPLIES','EXPENSES','COST OF SALES','ROOM SUPPLIES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(128,'5013','FRINGE BENEFIT- DE MINIMIS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(129,'5014','EMPLOYEE ALLOWANCE','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(130,'5015','EMPLOYEE MEAL','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(131,'5016','REPAIRS  AND  MAINTENANCE - MATERIALS','EXPENSES','COST OF SALES','REPAIRS AND MAINTENANCE - MATERIALS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(132,'5017','REPAIRS  AND  MAINTENANCE - LABOR','EXPENSES','COST OF SALES','REPAIRS AND MAINTENANCE - LABOR','2016-01-24 04:29:05','0000-00-00 00:00:00'),(133,'5018','PHILHEALTH PREMIUM CONTRIBUTIONS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(134,'5019','SSS PREMIUM CONTRIBUTIONS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(135,'5020','PAG-IBIG PREMIUM CONTRIBUTIONS','EXPENSES','COST OF SALES','SALARIES, WAGES AND ALLOWANCE','2016-01-24 04:37:52','0000-00-00 00:00:00'),(136,'5021','LINEN EXPENSE','EXPENSES','COST OF SALES','LINEN EXPENSE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(137,'5022','KITCHEN SUPPLIES','EXPENSES','COST OF SALES','KITCHEN SUPPLIES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(138,'5023','CLEANING  AND  SUNDRY SUPPLIES','EXPENSES','COST OF SALES','CLEANING AND SUNDRY SUPPLIES','2016-01-24 04:03:07','0000-00-00 00:00:00'),(139,'5024','KITCHEN WARES, UTENSILS  AND  SILVERWARES','EXPENSES','COST OF SALES','KITCHEN WARES, UTENSILS AND SILVERWARES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(140,'5025','POWER  AND  LIGHT EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','POWER AND LIGHT EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(141,'5026','WATER EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','WATER EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(142,'5027','KITCHEN FUEL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','KITCHEN FUEL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(143,'5028','GENSET FUEL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','GENSET FUEL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(144,'5029','GAS  AND  OIL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','GAS AND OIL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(145,'5030','DONATION  AND  CONTRIBUTION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','DONATION AND CONTRIBUTION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(146,'5031','ADVERTISING  AND  PROMOTION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','ADVERTISING AND PROMOTION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(147,'5032','BILLBOARDS, SIGNAGES  AND  PLACARDS','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','BILLBOARDS, SIGNAGES AND PLACARDS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(148,'5033','TAXI PROMO','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TAXI PROMO\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(149,'5034','POSTAGE  AND  TELEPHONE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','POSTAGE AND TELEPHONE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(150,'5035','TV  AND  CABLE EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TV AND CABLE EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(151,'5036','OFFICE SUPPLIES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','OFFICE SUPPLIES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(152,'5037','TRANSPORTATION  AND  TRAVEL','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TRANSPORTATION AND TRAVEL\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(153,'5038','TOLL  AND  PARKING FEE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','TOLL AND PARKING FEE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(154,'5039','REPRESENTATION  AND  ENTERTAINMENT','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','REPRESENTATION AND ENTERTAINMENT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(155,'5040','REPRESENTATION  AND  ENTERTAINMENT - MARKETING','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','REPRESENTATION AND ENTERTAINMENT - MARKETING\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(156,'5041','FLOWERS  AND  DECORATION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','FLOWERS AND DECORATION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(157,'5042','PROFESSIONAL FEES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','PROFESSIONAL FEES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(158,'5043','CONSULTANT FEES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','CONSULTANT FEES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(159,'5044','FINANCE CHARGES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','FINANCE CHARGES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(160,'5045','DUES  AND  SUBSCRIPTION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','DUES AND SUBSCRIPTION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(161,'5046','PERSONNEL TRAINING  AND  EDUCATION','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','PERSONNEL TRAINING AND EDUCATION\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(162,'5047','BANK CHARGES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','BANK CHARGES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(163,'5048','COMPANY SPONSORED ACTIVITY','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','COMPANY SPONSORED ACTIVITY\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(164,'5049','MEDICAL  AND  MEDICINE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MEDICAL AND MEDICINE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(165,'5050','MISCELLANEOUS  EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MISCELLANEOUS  EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(166,'5051','BREAKAGES  AND  LOSES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','BREAKAGES AND LOSES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(167,'5052','DOCUMENTARY TAX','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','DOCUMENTARY TAX\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(168,'5053','JANITORIAL SERVICES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','JANITORIAL SERVICES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(169,'5054','MATERNITY BENEFITS','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MATERNITY BENEFITS\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(170,'5055','UNIFORM EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','UNIFORM EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(171,'5056','MENU EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','MENU EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(172,'5057','PACKAGING  AND  TISSUES','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','PACKAGING AND TISSUES\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(173,'5058','SIGN CHIT','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','SIGN CHIT\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(174,'5059','VAT EXPENSE','EXPENSES','SELLING AND ADMINISTRATIVE EXPENSES','VAT EXPENSE\r\n','2016-01-24 04:29:05','0000-00-00 00:00:00'),(178,'5063','TAXES  AND  LICENSES','EXPENSES','UNCONTROLLABLE EXPENSES','TAXES AND LICENSES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(179,'5064','TAXES  AND  LICENSES - S1','EXPENSES','UNCONTROLLABLE EXPENSES','TAXES AND LICENSES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(180,'5065','TAXES  AND  LICENSES -S2','EXPENSES','UNCONTROLLABLE EXPENSES','TAXES AND LICENSES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(181,'5066','RENTAL EXPENSES - LEASEHOLD','EXPENSES','UNCONTROLLABLE EXPENSES','RENTAL EXPENSES - LEASEHOLD','2016-01-24 04:29:05','0000-00-00 00:00:00'),(182,'5067','RENTAL EXPENSES - LEASEHOLD S1','EXPENSES','UNCONTROLLABLE EXPENSES','RENTAL EXPENSES - LEASEHOLD','2016-01-24 04:29:05','0000-00-00 00:00:00'),(183,'5068','RENTAL EXPENSES - LEASEHOLD S2','EXPENSES','UNCONTROLLABLE EXPENSES','RENTAL EXPENSES - LEASEHOLD','2016-01-24 04:29:05','0000-00-00 00:00:00'),(184,'5069','INSURANCE EXPENSE','EXPENSES','UNCONTROLLABLE EXPENSES','INSURANCE EXPENSE','2016-01-24 04:29:05','0000-00-00 00:00:00'),(185,'5070','INTEREST  AND  BANK CHARGES','EXPENSES','UNCONTROLLABLE EXPENSES','INTEREST AND BANK CHARGES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(186,'5071','INTEREST  AND  BANK CHARGES - S1','EXPENSES','UNCONTROLLABLE EXPENSES','INTEREST AND BANK CHARGES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(187,'5072','INTEREST  AND  BANK CHARGES - S2','EXPENSES','UNCONTROLLABLE EXPENSES','INTEREST AND BANK CHARGES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(188,'5073','SECURITY SERVICES','EXPENSES','UNCONTROLLABLE EXPENSES','SECURITY SERVICES','2016-01-24 04:29:05','0000-00-00 00:00:00'),(189,'5074','HONORARIUM','EXPENSES','UNCONTROLLABLE EXPENSES','HONORARIUM','2016-01-24 04:29:05','0000-00-00 00:00:00'),(190,'5075','REPRESENTATION  AND  ENTERTAINMENT - BIR','EXPENSES','UNCONTROLLABLE EXPENSES','REPRESENTATION AND ENTERTAINMENT - BIR','2016-01-24 04:29:05','0000-00-00 00:00:00'),(191,'5076','MANAGEMENT BONUS','EXPENSES','UNCONTROLLABLE EXPENSES','MANAGEMENT BONUS','2016-01-24 04:29:05','0000-00-00 00:00:00'),(192,'5077','INCOME TAX','EXPENSES','UNCONTROLLABLE EXPENSES','INCOME TAX','2016-01-24 04:02:27','0000-00-00 00:00:00'),(193,'5060','DEPRECIATION EXPENSE','EXPENSES','UNCONTROLLABLE EXPENSES','DEPRECIATION EXPENSE','2016-01-24 04:02:27','0000-00-00 00:00:00'),(194,'5061','DEPRECIATION EXPENSE - S1','EXPENSES','UNCONTROLLABLE EXPENSES','DEPRECIATION EXPENSE','2016-01-24 04:02:27','0000-00-00 00:00:00'),(195,'5062','DEPRECIATION EXPENSE - S2','EXPENSES','UNCONTROLLABLE EXPENSES','DEPRECIATION EXPENSE','2016-01-24 04:02:27','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `chart_of_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_vouchers`
--

DROP TABLE IF EXISTS `check_vouchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_vouchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `voucher_date` date NOT NULL,
  `voucher_number` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `check_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `payee` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `invoice_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `or_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dr_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `prepared_by` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `checked_by` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `approved_by` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `particulars` text COLLATE utf8_unicode_ci NOT NULL,
  `amount_in_words` text COLLATE utf8_unicode_ci NOT NULL,
  `bank` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('for releasing','released','cleared','canceled') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'for releasing',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `invoice_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_vouchers`
--

LOCK TABLES `check_vouchers` WRITE;
/*!40000 ALTER TABLE `check_vouchers` DISABLE KEYS */;
/*!40000 ALTER TABLE `check_vouchers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_journal`
--

DROP TABLE IF EXISTS `general_journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_journal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entrydate` date NOT NULL,
  `reason` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_journal`
--

LOCK TABLES `general_journal` WRITE;
/*!40000 ALTER TABLE `general_journal` DISABLE KEYS */;
INSERT INTO `general_journal` VALUES (1,'2016-03-21','walling expense',10000.00,'2016-03-20 21:28:00','2016-03-20 21:28:00');
/*!40000 ALTER TABLE `general_journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_journal_details`
--

DROP TABLE IF EXISTS `general_journal_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_journal_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `general_journal_id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `debit` decimal(8,2) NOT NULL,
  `credit` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_journal_details`
--

LOCK TABLES `general_journal_details` WRITE;
/*!40000 ALTER TABLE `general_journal_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_journal_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_trans`
--

DROP TABLE IF EXISTS `gl_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gl_trans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transdate` date NOT NULL,
  `ref_id` int(11) NOT NULL,
  `src` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `debit` decimal(20,2) DEFAULT NULL,
  `credit` decimal(20,2) DEFAULT NULL,
  `amount` decimal(22,2) DEFAULT NULL,
  `remarks` text COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_trans`
--

LOCK TABLES `gl_trans` WRITE;
/*!40000 ALTER TABLE `gl_trans` DISABLE KEYS */;
INSERT INTO `gl_trans` VALUES (1,'2015-12-31',0,'init','1000',10000000.00,0.00,10000000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(2,'2015-12-31',0,'init','1001',3000000.00,0.00,3000000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(3,'2015-12-31',0,'init','1002',3000000.00,0.00,3000000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(4,'2015-12-31',0,'init','1003',3000000.00,0.00,3000000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(5,'2015-12-31',0,'init','1004',300000.00,0.00,300000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(6,'2015-12-31',0,'init','1005',200000.00,0.00,200000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(7,'2015-12-31',0,'init','1006',500000.00,0.00,500000.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(8,'2015-12-31',0,'init','1014',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(9,'2015-12-31',0,'init','1015',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(10,'2015-12-31',0,'init','1016',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(11,'2015-12-31',0,'init','1017',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(12,'2015-12-31',0,'init','1018',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(13,'2015-12-31',0,'init','1019',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(14,'2015-12-31',0,'init','1020',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(15,'2015-12-31',0,'init','1021',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(16,'2015-12-31',0,'init','1022',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(17,'2015-12-31',0,'init','1023',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(18,'2015-12-31',0,'init','1024',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(19,'2015-12-31',0,'init','1025',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(20,'2015-12-31',0,'init','1026',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(21,'2015-12-31',0,'init','1027',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(22,'2015-12-31',0,'init','1028',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(23,'2015-12-31',0,'init','1029',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(24,'2015-12-31',0,'init','1030',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(25,'2015-12-31',0,'init','1031',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(26,'2015-12-31',0,'init','1032',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(27,'2015-12-31',0,'init','1033',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(28,'2015-12-31',0,'init','1034',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(29,'2015-12-31',0,'init','1035',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(30,'2015-12-31',0,'init','1036',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(31,'2015-12-31',0,'init','1037',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(32,'2015-12-31',0,'init','1038',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(33,'2015-12-31',0,'init','1039',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(34,'2015-12-31',0,'init','1040',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(35,'2015-12-31',0,'init','1041',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(36,'2015-12-31',0,'init','1042',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(37,'2015-12-31',0,'init','1043',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(38,'2015-12-31',0,'init','1044',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(39,'2015-12-31',0,'init','1045',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(40,'2015-12-31',0,'init','1046',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(41,'2015-12-31',0,'init','1047',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(42,'2015-12-31',0,'init','1048',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(43,'2015-12-31',0,'init','1049',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(44,'2015-12-31',0,'init','1050',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(45,'2015-12-31',0,'init','1051',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(46,'2015-12-31',0,'init','1052',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(47,'2015-12-31',0,'init','1053',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(48,'2015-12-31',0,'init','1007',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(49,'2015-12-31',0,'init','1008',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(50,'2015-12-31',0,'init','1009',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(51,'2015-12-31',0,'init','1010',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(52,'2015-12-31',0,'init','1011',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(53,'2015-12-31',0,'init','1012',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(54,'2015-12-31',0,'init','1013',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(55,'2015-12-31',0,'init','1054',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(56,'2015-12-31',0,'init','1055',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(57,'2015-12-31',0,'init','1056',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(58,'2015-12-31',0,'init','2001',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(59,'2015-12-31',0,'init','2002',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(60,'2015-12-31',0,'init','2003',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(61,'2015-12-31',0,'init','2004',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(62,'2015-12-31',0,'init','2005',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(63,'2015-12-31',0,'init','2006',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(64,'2015-12-31',0,'init','2007',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(65,'2015-12-31',0,'init','2008',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(66,'2015-12-31',0,'init','2009',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(67,'2015-12-31',0,'init','2010',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(68,'2015-12-31',0,'init','2011',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(69,'2015-12-31',0,'init','2012',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(70,'2015-12-31',0,'init','2013',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(71,'2015-12-31',0,'init','2014',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(72,'2015-12-31',0,'init','2015',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(73,'2015-12-31',0,'init','2016',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(74,'2015-12-31',0,'init','2017',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(75,'2015-12-31',0,'init','2018',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(76,'2015-12-31',0,'init','2019',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(77,'2015-12-31',0,'init','2020',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(78,'2015-12-31',0,'init','2021',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(79,'2015-12-31',0,'init','2022',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(80,'2015-12-31',0,'init','2023',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(81,'2015-12-31',0,'init','2024',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(82,'2015-12-31',0,'init','2025',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(83,'2015-12-31',0,'init','3001',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(84,'2015-12-31',0,'init','3002',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(85,'2015-12-31',0,'init','3003',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(86,'2015-12-31',0,'init','4001',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(87,'2015-12-31',0,'init','4002',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(88,'2015-12-31',0,'init','4003',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(89,'2015-12-31',0,'init','4004',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(90,'2015-12-31',0,'init','4005',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(91,'2015-12-31',0,'init','4006',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(92,'2015-12-31',0,'init','4007',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(93,'2015-12-31',0,'init','4008',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(94,'2015-12-31',0,'init','4009',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(95,'2015-12-31',0,'init','4010',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(96,'2015-12-31',0,'init','4011',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(97,'2015-12-31',0,'init','4012',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(98,'2015-12-31',0,'init','4013',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(99,'2015-12-31',0,'init','4014',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(100,'2015-12-31',0,'init','4015',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(101,'2015-12-31',0,'init','4016',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(102,'2015-12-31',0,'init','4017',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(103,'2015-12-31',0,'init','4018',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(104,'2015-12-31',0,'init','4019',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(105,'2015-12-31',0,'init','4020',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(106,'2015-12-31',0,'init','4021',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(107,'2015-12-31',0,'init','4022',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(108,'2015-12-31',0,'init','4023',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(109,'2015-12-31',0,'init','4024',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(110,'2015-12-31',0,'init','4025',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(111,'2015-12-31',0,'init','4026',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(112,'2015-12-31',0,'init','4027',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(113,'2015-12-31',0,'init','4028',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(114,'2015-12-31',0,'init','4029',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(115,'2015-12-31',0,'init','5000',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(116,'2015-12-31',0,'init','5001',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(117,'2015-12-31',0,'init','5002',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(118,'2015-12-31',0,'init','5003',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(119,'2015-12-31',0,'init','5004',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(120,'2015-12-31',0,'init','5005',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(121,'2015-12-31',0,'init','5006',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(122,'2015-12-31',0,'init','5007',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(123,'2015-12-31',0,'init','5008',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(124,'2015-12-31',0,'init','5009',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(125,'2015-12-31',0,'init','5010',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(126,'2015-12-31',0,'init','5011',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(127,'2015-12-31',0,'init','5012',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(128,'2015-12-31',0,'init','5013',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(129,'2015-12-31',0,'init','5014',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(130,'2015-12-31',0,'init','5015',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(131,'2015-12-31',0,'init','5016',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(132,'2015-12-31',0,'init','5017',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(133,'2015-12-31',0,'init','5018',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(134,'2015-12-31',0,'init','5019',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(135,'2015-12-31',0,'init','5020',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(136,'2015-12-31',0,'init','5021',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(137,'2015-12-31',0,'init','5022',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(138,'2015-12-31',0,'init','5023',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(139,'2015-12-31',0,'init','5024',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(140,'2015-12-31',0,'init','5025',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(141,'2015-12-31',0,'init','5026',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(142,'2015-12-31',0,'init','5027',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(143,'2015-12-31',0,'init','5028',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(144,'2015-12-31',0,'init','5029',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(145,'2015-12-31',0,'init','5030',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(146,'2015-12-31',0,'init','5031',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(147,'2015-12-31',0,'init','5032',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(148,'2015-12-31',0,'init','5033',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(149,'2015-12-31',0,'init','5034',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(150,'2015-12-31',0,'init','5035',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(151,'2015-12-31',0,'init','5036',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(152,'2015-12-31',0,'init','5037',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(153,'2015-12-31',0,'init','5038',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(154,'2015-12-31',0,'init','5039',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(155,'2015-12-31',0,'init','5040',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(156,'2015-12-31',0,'init','5041',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(157,'2015-12-31',0,'init','5042',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(158,'2015-12-31',0,'init','5043',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(159,'2015-12-31',0,'init','5044',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(160,'2015-12-31',0,'init','5045',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(161,'2015-12-31',0,'init','5046',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(162,'2015-12-31',0,'init','5047',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(163,'2015-12-31',0,'init','5048',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(164,'2015-12-31',0,'init','5049',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(165,'2015-12-31',0,'init','5050',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(166,'2015-12-31',0,'init','5051',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(167,'2015-12-31',0,'init','5052',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(168,'2015-12-31',0,'init','5053',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(169,'2015-12-31',0,'init','5054',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(170,'2015-12-31',0,'init','5055',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(171,'2015-12-31',0,'init','5056',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(172,'2015-12-31',0,'init','5057',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(173,'2015-12-31',0,'init','5058',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(174,'2015-12-31',0,'init','5059',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(175,'2015-12-31',0,'init','5063',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(176,'2015-12-31',0,'init','5064',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(177,'2015-12-31',0,'init','5065',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(178,'2015-12-31',0,'init','5066',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(179,'2015-12-31',0,'init','5067',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(180,'2015-12-31',0,'init','5068',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(181,'2015-12-31',0,'init','5069',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(182,'2015-12-31',0,'init','5070',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(183,'2015-12-31',0,'init','5071',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(184,'2015-12-31',0,'init','5072',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(185,'2015-12-31',0,'init','5073',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(186,'2015-12-31',0,'init','5074',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(187,'2015-12-31',0,'init','5075',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(188,'2015-12-31',0,'init','5076',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(189,'2015-12-31',0,'init','5077',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(190,'2015-12-31',0,'init','5060',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(191,'2015-12-31',0,'init','5061',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(192,'2015-12-31',0,'init','5062',0.00,0.00,0.00,'Starting balance','n','2016-03-21 02:54:52','2016-03-20 18:54:03'),(193,'2016-03-21',1,'GJ','1000',0.00,0.00,0.00,'','','2016-03-20 21:28:00','2016-03-20 21:28:00'),(194,'2016-03-21',1,'GJ','1006',0.00,10000.00,10000.00,'','','2016-03-20 21:28:00','2016-03-20 21:28:00'),(195,'2016-03-21',1,'GJ','5016',10000.00,0.00,10000.00,'','','2016-03-20 21:28:00','2016-03-20 21:28:00');
/*!40000 ALTER TABLE `gl_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_items`
--

DROP TABLE IF EXISTS `invoice_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_item_id` bigint(11) NOT NULL,
  `invoice_id` bigint(20) NOT NULL,
  `price` decimal(15,2) NOT NULL,
  `serial_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `particular` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `brand` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `wht` decimal(10,2) NOT NULL,
  `wht_percent` decimal(10,2) NOT NULL,
  `vat` decimal(12,2) NOT NULL,
  `vat_percent` decimal(12,2) NOT NULL,
  `net` decimal(12,2) NOT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `posted` tinyint(4) NOT NULL DEFAULT '0',
  `is_vatable` tinyint(4) NOT NULL DEFAULT '0',
  `type` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_items`
--

LOCK TABLES `invoice_items` WRITE;
/*!40000 ALTER TABLE `invoice_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_id` int(11) NOT NULL,
  `invoice_number` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `or_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `delivery_receipt_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `billing_invoice_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `payee` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `delivery_date` date NOT NULL,
  `remarks` text COLLATE utf8_unicode_ci,
  `total` decimal(15,2) NOT NULL,
  `wht` decimal(12,2) NOT NULL,
  `vat` decimal(12,2) NOT NULL,
  `net` decimal(12,2) NOT NULL,
  `posted` tinyint(4) NOT NULL DEFAULT '0',
  `check_released` tinyint(4) NOT NULL DEFAULT '0',
  `type` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES ('2014_10_12_000000_create_users_table',1),('2014_10_12_100000_create_password_resets_table',1),('2016_01_20_214946_Roles',1),('2016_01_22_182226_create_suppliers',1),('2016_01_22_182251_create_chartOfAccounts',1),('2010_01_23_123259_purchases',2),('2010_01_23_124012_purchase_items',2),('2010_01_23_124715_purchase_orders',2),('2010_01_23_155131_purchase_item_units',2),('2016_01_23_041607_create_general_journal',2),('2016_02_13_004727_create_invoice',2),('2016_02_20_010634_create_checkvoucher_details',3),('2016_02_20_093809_create_official_receipts',4),('2016_02_20_093817_create_official_receipt_items',4),('2016_02_25_161857_create_asset_depreciation',5),('2016_02_26_011051_create_asset_depreciation_schedule',6),('2016_02_26_141501_create_settings',7);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `official_receipt_items`
--

DROP TABLE IF EXISTS `official_receipt_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `official_receipt_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `or_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `or_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `particular` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amount` double(8,2) NOT NULL,
  `wht` decimal(10,2) NOT NULL,
  `wht_percent` decimal(10,2) NOT NULL,
  `net` decimal(12,2) NOT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `posted` tinyint(1) NOT NULL DEFAULT '0',
  `is_vatable` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `official_receipt_items`
--

LOCK TABLES `official_receipt_items` WRITE;
/*!40000 ALTER TABLE `official_receipt_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `official_receipt_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `official_receipts`
--

DROP TABLE IF EXISTS `official_receipts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `official_receipts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `or_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `delivery_receipt_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `billing_invoice_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payee` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `total_amount` double(12,2) NOT NULL,
  `posted` tinyint(1) NOT NULL DEFAULT '0',
  `wth` tinyint(4) NOT NULL DEFAULT '0',
  `date_received` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `official_receipts`
--

LOCK TABLES `official_receipts` WRITE;
/*!40000 ALTER TABLE `official_receipts` DISABLE KEYS */;
/*!40000 ALTER TABLE `official_receipts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_role`
--

DROP TABLE IF EXISTS `permission_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_role` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`),
  CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_role`
--

LOCK TABLES `permission_role` WRITE;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_item_units`
--

DROP TABLE IF EXISTS `purchase_item_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_item_units` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_item_units`
--

LOCK TABLES `purchase_item_units` WRITE;
/*!40000 ALTER TABLE `purchase_item_units` DISABLE KEYS */;
INSERT INTO `purchase_item_units` VALUES (1,'Box','2016-01-25 12:59:33','0000-00-00 00:00:00'),(2,'Can','2016-01-25 12:59:33','0000-00-00 00:00:00'),(3,'Pack','2016-01-25 12:59:33','0000-00-00 00:00:00'),(4,'Piece','2016-01-25 12:59:33','0000-00-00 00:00:00'),(5,'Pair','2016-01-25 12:59:33','0000-00-00 00:00:00'),(6,'Half dozen','2016-01-25 12:59:33','0000-00-00 00:00:00'),(7,'Dozen','2016-01-25 12:59:33','0000-00-00 00:00:00'),(8,'Liter','2016-01-25 12:59:33','0000-00-00 00:00:00'),(9,'Gallon','2016-01-25 12:59:33','0000-00-00 00:00:00'),(10,'Bottle','2016-01-25 12:59:33','0000-00-00 00:00:00'),(11,'Cup','2016-01-25 12:59:33','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `purchase_item_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_items`
--

DROP TABLE IF EXISTS `purchase_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `unit_id` int(11) NOT NULL,
  `received_qty` int(11) NOT NULL,
  `ordered_qty` int(11) NOT NULL,
  `status` enum('pending','canceled','completed') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_items`
--

LOCK TABLES `purchase_items` WRITE;
/*!40000 ALTER TABLE `purchase_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_orders`
--

DROP TABLE IF EXISTS `purchase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_id` int(11) NOT NULL,
  `purchase_item_id` int(11) NOT NULL,
  `invoice_number` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `delivery_date` date NOT NULL,
  `price` decimal(15,2) NOT NULL,
  `serial_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `brand` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `wht` decimal(10,2) NOT NULL,
  `net` decimal(12,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_orders`
--

LOCK TABLES `purchase_orders` WRITE;
/*!40000 ALTER TABLE `purchase_orders` DISABLE KEYS */;
INSERT INTO `purchase_orders` VALUES (6,14,28,'12344','2016-02-12',120.00,'aaa','bbb','ccc',20,0.00,2400.00,'2016-02-12 15:43:27','2016-02-12 15:43:27'),(7,14,28,'12344','2016-02-12',120.00,'aaa','bbb','ccc',20,0.00,2400.00,'2016-02-12 15:44:38','2016-02-12 15:44:38'),(8,14,29,'12344','2016-02-12',20.00,'123','231','423',5,0.00,100.00,'2016-02-12 15:44:38','2016-02-12 15:44:38');
/*!40000 ALTER TABLE `purchase_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchases` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `ordered_date` date NOT NULL,
  `received_date` date NOT NULL,
  `item_count` int(10) NOT NULL,
  `remarks` text COLLATE utf8_unicode_ci,
  `status` enum('received','pending') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_user` (
  `role_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`),
  KEY `role_user_user_id_foreign` (`user_id`),
  CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `acctg_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_user`
--

LOCK TABLES `role_user` WRITE;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
INSERT INTO `role_user` VALUES (1,1),(2,2),(5,3),(3,4);
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Root','Use this account with extreme caution. When using this account it is possible to cause irreversible damage to the system.','2016-01-25 04:59:32','2016-01-25 04:59:32'),(2,'Administrator','Full access to create, edit, and update companies, and orders.','2016-01-25 04:59:32','2016-01-25 04:59:32'),(3,'Manager','Ability to create new companies and orders, or edit and update any existing ones.','2016-01-25 04:59:32','2016-01-25 04:59:32'),(4,'Supervisor','Able to manage the company that the user belongs to, including adding sites, creating new users and assigning licences.','2016-01-25 04:59:32','2016-01-25 04:59:32'),(5,'User','A standard user that can have a licence assigned to them. No administrative features.','2016-01-25 04:59:32','2016-01-25 04:59:32');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_journal`
--

DROP TABLE IF EXISTS `sales_journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_journal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `postdate` date NOT NULL,
  `dr_code` varchar(10) NOT NULL,
  `cr_code` varchar(10) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `book` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_journal`
--

LOCK TABLES `sales_journal` WRITE;
/*!40000 ALTER TABLE `sales_journal` DISABLE KEYS */;
INSERT INTO `sales_journal` VALUES (29,'2016-01-03','1001','4001',84355.97,1,'2016-01-30 07:29:20','0000-00-00 00:00:00'),(30,'2016-01-03','1001','4014',20.00,1,'2016-01-30 07:29:20','0000-00-00 00:00:00'),(31,'2016-01-03','1001','4001',13413.00,0,'2016-01-30 07:29:20','0000-00-00 00:00:00'),(32,'2016-01-03','1001','4014',10.00,0,'2016-01-30 07:29:21','0000-00-00 00:00:00'),(33,'2016-01-03','1001','4024',740.00,0,'2016-01-30 07:29:21','0000-00-00 00:00:00'),(34,'2016-01-03','1022','4001',40779.87,1,'2016-01-30 07:29:21','0000-00-00 00:00:00'),(35,'2016-01-05','1001','4001',76818.81,1,'2016-01-30 07:35:41','0000-00-00 00:00:00'),(36,'2016-01-05','1001','4014',20.00,1,'2016-01-30 07:35:41','0000-00-00 00:00:00'),(37,'2016-01-05','1001','4001',56672.18,0,'2016-01-30 07:35:42','0000-00-00 00:00:00'),(38,'2016-01-05','1001','4021',150.00,0,'2016-01-30 07:35:42','0000-00-00 00:00:00'),(39,'2016-01-05','1001','4024',1040.00,0,'2016-01-30 07:35:42','0000-00-00 00:00:00'),(40,'2016-01-05','1001','4030',200.00,0,'2016-01-30 07:35:42','0000-00-00 00:00:00'),(41,'2016-01-05','1022','4001',42811.56,1,'2016-01-30 07:35:42','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `sales_journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suppliers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vat_tin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact_person` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
INSERT INTO `suppliers` VALUES (1,'ACRO TEAM, INC                                    \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(2,'AKAI VIDEO HOUSE                                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(3,'Alyssa Burgos\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(4,'AMICI MERCANTILE INC                              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(5,'Anabelle Peñaranda\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(6,'Aquasolv Philippines, Inc.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(7,'ASC ENTERPRISES INC                               \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(8,'ASIA PTS ELEVATOR                                 \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(9,'ASUNCION ENTERP. AND FIRE PROTECTION SERVICES INC \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(10,'Big G Paper Ink Supply\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(11,'CELENIA CREATION                                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(12,'CEQ APPLIANCES                                    \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(13,'CHARTER PING AN INSURANCE CORP                    \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(14,'CHLORIELAX CORPORATION                            \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(15,'CJFLEX  ENTERPRISES INC                           \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(16,'COLORADO PRINTING PRESS                           \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(17,'DAZO, JOSEFINO A                                                                           \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(18,'DJP MACHINE SHOP                                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(19,'EASTWORLD SALES PHIL                              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(20,'ECOPY CORPORATION                                 \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(21,'ELITE MACHINE                                     \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(22,'EXPRESS COPY SHOP N GEN MDSE                      \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(23,'F A S T LABORATORIES                              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(24,'FAIRE TECHNOLOGIES INC                            \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(25,'Falibel Jovielyn G.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(26,'Felix R umabas\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(27,'FEM CARE INTERNATIONAL TRADING CO                 \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(28,'FOODZONE INC                                      \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(29,'FRIENDLY MOTORISTS CALTEX SERVICE STATION         \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(30,'Galactus food Supply\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(31,'Globe Telecom, Inc\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(32,'GOLDFIELDS PROPERTY HOLDINGS INC                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(33,'H&R Business Dev., Inc.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(34,'INTERNATIONAL ELEVATOR AND EQUIPMENT INC          \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(35,'Jaime Tiu\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(36,'JUSTRITE EDUCATIONAL SUPPLY                       \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(37,'Kareila\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(38,'Kateclean Laundry Services\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(39,'LA FORTEZZA SECURITY AGENCY CORP                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(40,'Lannie Maranan\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(41,'LARRY\'S CURTAIN AND UPHOLSTERY SUPPLY INC         \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(42,'Laure, Mark Anthony L.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(43,'LIANAS SUPERMARKET                                \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(44,'LIQUIGAZ                                          \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(45,'Magdalena Olpindo\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(46,'MAJESTIC MONARCH UNLIMITED CORP                   \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(47,'MAJESTIC RICE TRADING                             \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(48,'MARITA MEAT DEALER                                \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(49,'MARKEN ENTERPRISES                                \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(50,'MERALCO                                           \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(51,'METRO ELECTRICAL N HARDWARE SUPP CORP             \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(52,'MYCS ENTERPRISES                                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(53,'NELSOFT TECHNOLOGY INC                            \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(54,'Nevada Commercial\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(55,'NEVADA COMMERCIAL                                 \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(56,'NEW SIN KIAN HENG CORP                            \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(57,'NewGard Enterprises, Inc.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(58,'NOEL & EDNA NATIVE LECHON                         \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(59,'NORTHWEST INSURANCE AND SURETY CO                 \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(60,'OFFICE WAREHOUSE INC                              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(61,'PARAMOUNT LIFE AND GENERAL INSURANCE              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(62,'PLDT                                              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(63,'POWEREE COMMERCIAL CORP                           \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(64,'PROFESSIONAL MULTI SERVICES                       \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(65,'PUREGOLD PRICE CLUB, INC                          \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(66,'PYCOR INCORPORATED                                \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(67,'Rainforest Sanitarg Ware Depot\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(68,'Rainforest Sanitarg Ware Depot\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(69,'RTG MD SHEET METAL FABRICATION                    \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(70,'Salaya, Roselie S.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(71,'SALES TEAM MARKETING INC                          \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(72,'SAN MIGUEL BREWERY INC                            \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(73,'Shirley\'s Rafer\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(74,'SKYCABLE CORPORATION                              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(75,'Smart Communications, Inc.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(76,'SMARTEN MARKETING                                 \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(77,'SOUTH STAR DISTRIBUTOR INC                        \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(78,'SPARKLEEN EXPRESS LAUNDRY                         \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(79,'SPEARHEAD MACHINE SHOP                            \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(80,'SUN CELLUAR                                       \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(81,'SUNRISE ALUMINUM                                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(82,'SUPER SHOPPING MARKET INC                         \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(83,'SURESTEP ENTERPRISES INC                          \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(84,'UNIVERSAL TOWEL MANUFACTURING CO INC              \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(85,'UNO AIRE TRADING                                  \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(86,'Valentino Cruz & Ruben S Macairap\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(87,'Vallwest Trading Inc.\n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(88,'WESTERN GUARANTY CORPORATION                      \n',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00'),(89,'Yolanda Tiu',NULL,NULL,NULL,NULL,'2016-01-22 19:25:20','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-29 14:04:32
