-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 03, 2016 at 01:34 PM
-- Server version: 5.5.46-0+deb8u1
-- PHP Version: 5.6.14-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `shogunold`
--

-- --------------------------------------------------------

--
-- Table structure for table `fnb`
--
DROP TABLE IF EXISTS `fnb`;

CREATE TABLE IF NOT EXISTS `fnb` (
`fnb_id` int(11) NOT NULL,
  `food_category_id` int(11) NOT NULL,
  `fnb_code` varchar(10) NOT NULL,
  `fnb_name` varchar(100) NOT NULL,
  `fnb_price` decimal(12,2) NOT NULL,
  `code` varchar(12) NOT NULL,
  `parent` varchar(12) NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=547 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fnb`
--

INSERT INTO `fnb` (`fnb_id`, `food_category_id`, `fnb_code`, `fnb_name`, `fnb_price`, `code`, `parent`, `active`) VALUES
(1, 1, 'TAP', 'OLD Tapsilog', 120.00, '', '', 0),
(2, 1, 'LONG', 'OLD Longsilog', 120.00, '', '', 0),
(18, 4, 'PBBQ', 'OLD Pork BBQ', 120.00, '', '', 0),
(17, 4, 'LK', 'OLD Lechon Kawali', 220.00, '', '', 0),
(5, 1, 'DASI', 'OLD Dasilog', 120.00, '', '', 0),
(6, 1, 'CORNB', 'OLD Corn Beef Silog', 120.00, '', '', 0),
(7, 2, 'CCW', 'OLD Crispy Chicken (House Special)', 295.00, '', '', 0),
(8, 2, 'CCH', 'OLD Crispy Chicken (Half)', 150.00, '', '', 0),
(9, 2, 'CBQ', 'OLD Chicken BBQ (quartered)', 120.00, '', '', 0),
(10, 2, 'HCW', 'OLD Honey Chicken Wings', 110.00, '', '', 0),
(11, 3, 'BSTK', 'OLD Bistek Tagalog', 140.00, '', '', 0),
(12, 3, 'SCB', 'OLD Sauted Cornbeef', 85.00, '', '', 0),
(13, 3, 'SB', 'OLD Sinigang na Baka', 170.00, '', '', 0),
(14, 3, 'LALO', 'OLD Bulalo', 220.00, '', '', 0),
(15, 4, 'PSS', 'OLD Pork Sinigang Spareribs', 120.00, '', '', 0),
(16, 4, 'CP', 'OLD Crispy Pata', 350.00, '', '', 0),
(19, 4, 'NLS', 'NEW Lumpiang Shanghai', 180.00, '', '', 0),
(20, 4, 'IL', 'OLD Inihaw na Liempo', 100.00, '', '', 0),
(21, 7, 'HOM', 'OLDHam Omelets', 120.00, '', '', 0),
(22, 7, 'HOOM', 'OLD Hotdog Omelets', 120.00, '', '', 0),
(23, 7, 'BO', 'OLD Bacon Omelets', 120.00, '', '', 0),
(24, 8, 'SPS', 'OLD Sizzling Pork Sisig', 170.00, '', '', 0),
(25, 8, 'SBS', 'OLD Sizzling Burger Steak', 130.00, '', '', 0),
(26, 8, 'SHSS', 'OLD Sizzling Hot & Spicy Squid', 175.00, '', '', 0),
(27, 8, 'SHDO', 'OLD Sizzling Hotdog with Onion', 120.00, '', '', 0),
(28, 9, 'CH', 'OLD Shogun Clubhouse Sandwich', 140.00, '', '', 0),
(29, 9, 'HES', 'OLD Ham & Egg Sandwich', 115.00, '', '', 0),
(30, 9, 'CB', 'OLD Cheese Burger', 95.00, '', '', 0),
(31, 9, 'HB', 'OLD Hawaiian Burger', 105.00, '', '', 0),
(32, 9, 'HWCS', 'OLD Hotdog with Cheese Sandwich', 95.00, '', '', 0),
(33, 9, 'TBB', 'OLD Toasted Bread', 30.00, '', '', 0),
(34, 10, 'SH', 'OLD Sinigang na Hipon', 150.00, '', '', 0),
(35, 10, 'CAL', 'OLD Calamares', 145.00, '', '', 0),
(36, 10, 'IP', 'OLD Inihaw na Pusit', 160.00, '', '', 0),
(37, 10, 'IT', 'OLD Inihaw na Tilapia w/ Salted Egg, camatis & Fried Talong', 140.00, '', '', 0),
(38, 11, 'CPSY', 'OLD Chopsuey', 160.00, '', '', 0),
(39, 11, 'NTOB', 'OLD Nilagang Talong Okra w/ Bagoong', 80.00, '', '', 0),
(40, 12, 'NCA', 'OLD Bihon Guisado', 140.00, '', '', 0),
(41, 12, 'NCS', 'OLD Canton Guisado', 140.00, '', '', 0),
(42, 12, 'NCC', 'OLD Miki Bihon Guisado', 140.00, '', '', 0),
(43, 12, 'LOMI', 'OLD Lomi', 140.00, '', '', 0),
(44, 12, 'SPAG', 'OLD Spaghetti', 140.00, '', '', 0),
(45, 12, 'BM', 'OLD Beef Mami', 100.00, '', '', 0),
(46, 13, 'OPR', 'OLD Plain Rice', 30.00, '', '', 0),
(47, 13, 'GR', 'OLD Garlic Rice', 50.00, '', '', 0),
(48, 13, 'SR', 'OLD Shanghai Rice', 75.00, '', '', 0),
(49, 13, 'YR', 'OLD Yangchow Rice', 85.00, '', '', 0),
(50, 14, 'HS', 'OLD Hototay Soup', 110.00, '', '', 0),
(51, 14, 'NOS', 'OLD Nido Oriental Soup', 70.00, '', '', 0),
(52, 14, 'CAS', 'OLD Cream of Asparagus', 65.00, '', '', 0),
(53, 6, 'COFE', 'OLD Coffee w/ Cream', 25.00, '', '', 0),
(54, 6, 'CHOC', 'OLD CHOCOLATE', 40.00, '', '', 0),
(55, 6, 'MILK', 'OLD MILK', 40.00, '', '', 0),
(56, 6, 'TEA', 'OLD Hot Tea', 40.00, '', '', 0),
(57, 6, 'RB', 'OLD Red Bull', 55.00, '', '', 0),
(58, 6, 'LIP', 'OLD Lipovitan', 55.00, '', '', 0),
(59, 16, 'MRW', 'OLD Mineral Water', 25.00, '', '', 0),
(60, 5, 'MJ', 'OLD Mango Juice in Can', 50.00, '', '', 0),
(61, 5, 'OJ', 'OLD Orange Juice in Can', 50.00, '', '', 0),
(62, 5, 'PJ', 'OLD Pineapple Juice in Can', 50.00, '', '', 0),
(63, 5, 'LIT', 'OLD Lemon Iced Tea', 40.00, '', '', 0),
(64, 5, 'CJH', 'OLD Calamansi Juice (hot)', 40.00, '', '', 0),
(65, 15, 'OLPM', 'OLD Leche Plan w/ Macapuno', 75.00, '', '', 0),
(66, 15, 'FS', 'OLD Fruit Salad', 85.00, '', '', 0),
(67, 15, 'FCT', 'OLD Fruit Cocktail', 85.00, '', '', 0),
(68, 16, 'SD1', 'OLD Coke in Can', 50.00, '', '', 0),
(69, 16, 'SD2', 'OLD Sprite in Can', 50.00, '', '', 0),
(70, 16, 'SD3', 'OLD Royal in Can', 50.00, '', '', 0),
(71, 16, 'SD4', 'OLD Diet Coke in Can', 50.00, '', '', 0),
(72, 16, 'SD5', 'OLD Rootbeer in Can', 42.00, '', '', 0),
(73, 21, 'zSMBP', 'OLD SMB Pale in Can', 50.00, '', '', 0),
(74, 21, 'zSMBL', 'OLD SMB Light in Can', 55.00, '', '', 0),
(75, 21, 'zBBL', 'OLD SMB Light in Bottle', 55.00, '', '', 0),
(76, 21, 'zBBP', 'OLD SMB Pale in Bottle', 55.00, '', '', 0),
(77, 16, 'SB1', 'OLD Coke Bottle', 25.00, '', '', 0),
(78, 16, 'SB2', 'OLD Sprite Bottle', 25.00, '', '', 0),
(79, 17, 'BP1', 'OLD Pork Sisig with SMB Light', 175.00, '', '', 0),
(80, 17, 'BP2', 'OLD Pork Liver Steak with SMB Light', 175.00, '', '', 0),
(81, 17, 'BP3', 'OLD Spicy Squid with SMB Light', 175.00, '', '', 0),
(82, 17, 'BP4', 'OLD Hotdog & Onions with SMB Light', 175.00, '', '', 0),
(83, 17, 'BP1P', 'OLD PorkSisig with SMB Pale', 175.00, '', '', 0),
(84, 17, 'BP2P', 'OLD Pork Liver Steak with SMB Pale', 175.00, '', '', 0),
(85, 17, 'BP3P', 'OLD Spicy Squid with SMB Pale', 175.00, '', '', 0),
(86, 17, 'BP4P', 'OLD Hotdog & Onions with SMB Pale', 175.00, '', '', 0),
(87, 6, 'MILOC', 'OLD MILO (cold)', 40.00, '', '', 0),
(88, 6, 'BBC', 'OLD Bearbrand (cold)', 40.00, '', '', 0),
(89, 5, 'CCJ', 'OLD Calamansi Juice (cold)', 40.00, '', '', 0),
(90, 18, 'FBM1', 'FREE TAPSILOG', 0.00, '', '', 0),
(91, 18, 'FBM2', 'FREE LONGSILOG', 0.00, '', '', 0),
(92, 18, 'FBM3', 'FREE DASILOG', 0.00, '', '', 0),
(93, 18, 'FBM4', 'FREE CORN BEEF SILOG', 0.00, '', '', 0),
(94, 18, 'FBM5', 'FREE HAM OMELET', 0.00, '', '', 0),
(95, 18, 'FBM6', 'FREE HOTDOG OMELET', 0.00, '', '', 0),
(96, 18, 'FBM7', 'FREE BACON OMELET', 0.00, '', '', 0),
(97, 18, 'FPR', 'FREE Plain Rice', 0.00, '', '', 0),
(98, 18, 'FCOFE', 'FREE Coffee', 0.00, '', '', 0),
(99, 18, 'FB', 'FREE Bread', 0.00, '', '', 0),
(100, 18, 'FLIT', 'FREE Lemon Ice Tea', 0.00, '', '', 0),
(101, 19, 'QFM1', 'FREE Spaghetti', 0.00, '', '', 0),
(102, 19, 'QFM2', 'FREE Canton Guisado', 0.00, '', '', 0),
(103, 19, 'QFM3', 'FREE Bihon Guisado', 0.00, '', '', 0),
(104, 19, 'QFM4', 'FREE Lomi ', 0.00, '', '', 0),
(105, 19, 'QFM5', 'FREE Mike Bihon Guisado', 0.00, '', '', 0),
(106, 19, 'QFM6', 'FREE Clubhouse', 0.00, '', '', 0),
(107, 18, 'FCM', 'Complementary Free Meal (normal)', 0.00, '', '', 0),
(108, 20, 'PM1', 'OLD Package Meal #1 (2 pcs Fried Tilapia, Kangkong w/ Bagoong, 2 Plain rice, 2 Ice Tea)', 230.00, '', '', 0),
(109, 20, 'PM2', 'OLD Package Meal #2 (Chopsuey, 1 Fried Tilapia, 2 Plain rice, 2 Ice Tea)', 240.00, '', '', 0),
(110, 20, 'PM3', 'OLD Package Meal #3 (Sinigang na Sugpo, 1 Fried Tilapia, 2 Plain rice, 2 Ice Tea)', 250.00, '', '', 0),
(111, 20, 'PM4', 'OLD Package Meal #4 (Lumpiang Shanghai, Canton Guisado, 2 Plain rice, 2 Ice Tea)', 250.00, '', '', 0),
(112, 22, 'DSCNT', 'Special Discount', 0.00, '', '', 0),
(113, 21, 'BEERADJ', 'Beer Adjustment', 0.00, '', '', 0),
(114, 22, 'FOODADJ', 'Food Adjustment', 0.00, '', '', 0),
(115, 23, 'BANQUET', 'Banquet Sales', 0.00, '', '', 0),
(116, 21, 'WL', 'Wines & Liquors Adjustment', 0.00, '', '', 0),
(117, 21, 'zRWW', 'OLD Red/White Wines w/ Free Sizzling Sisig - 1 Bottle', 599.00, '', '', 0),
(118, 21, 'zRHB', 'OLD Red Horse Bottle', 50.00, '', '', 0),
(120, 21, 'zFFSS', 'OLD Fundador w/ Free Sizzling Sisig - 1 Bottle', 799.00, '', '', 0),
(121, 21, 'zEMPL', 'OLD Emperador Light', 249.00, '', '', 0),
(122, 21, 'zTBV', 'OLD The Bar Vodka', 249.00, '', '', 0),
(123, 21, 'zSIB', 'OLD Strong Ice Bottle', 60.00, '', '', 0),
(124, 21, 'zBRR', 'OLD Boracay Rum Regular', 249.00, '', '', 0),
(125, 21, 'zBRPS', 'OLD Boracay Rum Per Shot 30ml', 30.00, '', '', 0),
(126, 21, 'zTBVPS', 'OLD The Bar Vodka Per Shot 30ml', 30.00, '', '', 0),
(127, 21, 'zFPS', 'OLD Fundador Per Shot 30ml', 55.00, '', '', 0),
(128, 21, 'zTPS', 'OLD Tequilla Per Shot 30ml', 30.00, '', '', 0),
(129, 21, 'zCAL', 'OLD Cali in Bottle', 40.00, '', '', 0),
(131, 21, 'zTICED', 'OLD Tanduay Iced', 60.00, '', '', 0),
(132, 25, 'GT', 'OLD Grilled Tilapia', 165.00, '', '', 0),
(133, 25, 'GTB', 'OLD Grilled Tuna Belly', 240.00, '', '', 0),
(134, 25, 'GS', 'OLD Grilled Squid', 180.00, '', '', 0),
(135, 25, 'GTP', 'OLD Grilled Tiger Prawn', 150.00, '', '', 0),
(136, 25, 'GCBQ', 'OLD Grilled Chicken BBQ', 180.00, '', '', 0),
(137, 25, 'GPBQ', 'OLD Grilled Pork BBQ', 120.00, '', '', 0),
(138, 25, 'GPB', 'OLD Grilled Pork Belly', 130.00, '', '', 0),
(139, 25, 'STK', 'OLD STEAK', 850.00, '', '', 0),
(140, 25, 'GBM', 'OLD Grilled Blue Marlin', 200.00, '', '', 0),
(141, 1, 'TINSI', 'OLD Tinapsilog', 120.00, '', '', 0),
(142, 1, 'TOSI', 'OLD Tocilog', 120.00, '', '', 0),
(143, 1, 'HOTSI', 'OLD OLD Hotsilog', 120.00, '', '', 0),
(144, 1, 'HAMSI', 'OLD Hamsilog', 120.00, '', '', 0),
(145, 1, 'DANGSI', 'OLD Danggit', 120.00, '', '', 0),
(146, 1, 'PORKSI', 'OLD Porksilog', 120.00, '', '', 0),
(147, 1, 'VOM', 'OLD Veg Omelet', 120.00, '', '', 0),
(148, 11, 'FRIES', 'OLD French Fries', 90.00, '', '', 0),
(149, 26, 'OXTIN', 'OLD Tinapa', 20.00, '', '', 0),
(150, 26, 'OXTAP', 'OLD Tapa', 45.00, '', '', 0),
(151, 26, 'OXLONG', 'OLD Longganisa', 25.00, '', '', 0),
(152, 26, 'OXTOC', 'OLD Tocino', 25.00, '', '', 0),
(153, 26, 'OXHOT', 'OLD Hotdog', 20.00, '', '', 0),
(154, 26, 'OXHOOM', 'OLD XHotdog Omelet', 25.00, '', '', 0),
(155, 26, 'OXHAM', 'OLD  Hamsilog', 20.00, '', '', 0),
(156, 26, 'OLD XHAM', 'OLD XHam Omelets', 25.00, '', '', 0),
(157, 26, 'OLD XBO', 'OLD XBacon Omelets', 25.00, '', '', 0),
(158, 26, 'OXBANG', 'OLD Bangus', 35.00, '', '', 0),
(159, 26, 'OXDANG', 'OLD XDanggit', 50.00, '', '', 0),
(160, 26, 'OXEGG', 'OLD Fried Egg', 15.00, '', '', 0),
(161, 26, 'OXBRD', 'OLD BREAD', 15.00, '', '', 0),
(162, 26, 'OXVOM ', 'OLD XVeg Omelet ', 25.00, '', '', 0),
(163, 26, 'OXPORK ', 'OLD Porkchop', 35.00, '', '', 0),
(164, 27, 'AGFS', 'OLD Apple & Grapes', 95.00, '', '', 0),
(165, 27, 'MSFS', 'OLD Mango & Strawberry', 120.00, '', '', 0),
(166, 27, 'CBFS', 'OLD Choco & Banana', 90.00, '', '', 0),
(167, 27, 'WMGFS', 'OLD Water Melon & Ginger', 70.00, '', '', 0),
(168, 27, 'RMFS', 'OLD Ripe Mango', 60.00, '', '', 0),
(169, 27, 'WFS', 'OLD Watermelon', 60.00, '', '', 0),
(170, 27, 'TMFS', 'OLD Tropical Mix', 95.00, '', '', 0),
(171, 27, 'TFS', 'OLD Tropical Fruit', 95.00, '', '', 0),
(172, 1, 'BUFFET', 'OLD Buffet Breakfast(150)', 150.00, '', '', 0),
(173, 3, 'BTAPA', 'OLD Beef Tapa', 150.00, '', '', 0),
(174, 17, '1PFF', 'OLD 1 Pitcher w/ French Fries', 245.00, '', '', 0),
(175, 17, '1PSB', 'OLD 1 Pitcher w/ Squidballs', 245.00, '', '', 0),
(176, 17, '1PKK', 'OLD 1 Pitcher w/ Kikiam', 245.00, '', '', 0),
(177, 17, '1PCS', 'OLD 1 Pitcher w/ Cheese Stick', 245.00, '', '', 0),
(178, 17, '2PPS', 'OLD 2 Pitchers w/ Pork Sisig', 490.00, '', '', 0),
(179, 17, '2PTB', 'OLD 2 Pitchers w/ Tokwat Baboy', 490.00, '', '', 0),
(180, 17, '2PD', 'OLD 2 Pitchers w/ Dynamite', 490.00, '', '', 0),
(181, 17, '2PFF', 'OLD 2 Pitchers w/ Fish & Fries', 490.00, '', '', 0),
(182, 17, '3PBCW', 'OLD 3 Pitchers w/ Buffalo Chicken Wings', 735.00, '', '', 0),
(183, 17, '3PN', 'OLD 3 Pitchers w/ Nachos', 735.00, '', '', 0),
(184, 17, '3PHC', 'OLD 3 Pitchers w/ Half Chicken', 735.00, '', '', 0),
(185, 17, '1BFF', 'OLD 1 Bucket w/ French Fries', 299.00, '', '', 0),
(186, 17, '1BSB', 'OLD 1 Bucket w/ Squidballs', 299.00, '', '', 0),
(187, 17, '1BKK', 'OLD 1 Bucket w/ Kikiam', 299.00, '', '', 0),
(188, 17, '1BCS', 'OLD 1 Bucket w/ Cheese Stick', 299.00, '', '', 0),
(189, 17, '2BPS', 'OLD 2 Buckets w/ Pork Sisig', 598.00, '', '', 0),
(190, 17, '2BTB', 'OLD 2 Buckets w/ Tokwat Baboy', 598.00, '', '', 0),
(191, 17, '2BD', 'OLD 2 Buckets w/ Dynamite', 598.00, '', '', 0),
(192, 17, '2BFF', 'OLD 2 Buckets w/ Fish & Fries', 598.00, '', '', 0),
(193, 17, '3BBCW', 'OLD 3 Buckets w/ Buffalo Chicken Wings', 897.00, '', '', 0),
(194, 17, '3BN', 'OLD 3 Buckets w/ Nachos', 897.00, '', '', 0),
(195, 17, '3BHF', 'OLD 3 Buckets w/ Half Chicken', 897.00, '', '', 0),
(196, 21, 'zFLPG', 'OLD Fundador Light /Glass', 185.00, '', '', 0),
(197, 21, 'zVWPG', 'OLD Volcano Wine /Glass', 165.00, '', '', 0),
(198, 21, 'zSTPS', 'OLD Sweet Tequilla /Shot', 45.00, '', '', 0),
(199, 21, 'zRWPG', 'OLD Red Wine /Glass', 95.00, '', '', 0),
(200, 21, 'zWWPG', 'OLD White Wine /Glass', 95.00, '', '', 0),
(201, 21, 'zPPG', 'OLD Paradise /Glass', 165.00, '', '', 0),
(202, 21, 'zBIPG', 'OLD Blue Island /Glass', 165.00, '', '', 0),
(203, 16, 'DMFS', 'OLD DM Four Seasons', 50.00, '', '', 0),
(204, 21, 'zCLPG', 'OLD Cuba Libre /Glass', 120.00, '', '', 0),
(205, 21, 'zJCPB', 'OLD Jose Cuervo /Bottle', 879.00, '', '', 0),
(206, 21, 'zJCPS', 'OLD Jose Cuervo /Shot', 120.00, '', '', 0),
(207, 21, 'zEHPB', 'OLD EL Hombre /Bottle', 550.00, '', '', 0),
(208, 21, 'zTPB', 'OLD Tequilla /Bottle', 550.00, '', '', 0),
(209, 21, 'zVPS', 'OLD Vodka /Shot', 45.00, '', '', 0),
(210, 21, 'zTRPS', 'OLD Tanduay Rhum /Shot', 45.00, '', '', 0),
(211, 21, 'zBRPG', 'OLD Boracay Rhum /Glass', 95.00, '', '', 0),
(212, 11, 'NFF', 'NEW FrenchFries', 80.00, '', '', 0),
(213, 21, 'zNJCPS', 'OLD JoseCuervo /Shot', 95.00, '', '', 0),
(214, 28, '1HB', 'OLD 1 Hour Billiard (wag na gamitin to)', 150.00, '', '', 0),
(215, 28, '2HB', 'OLD 2 Hour Billiard (wag na gamitin to)', 250.00, '', '', 0),
(216, 28, '1HD', 'OLD 1 Hour Dart (wag na gamitin to)', 100.00, '', '', 0),
(217, 28, '2HD', 'OLD 2 Hour Dart (wag na gamitin to)', 200.00, '', '', 0),
(218, 17, 'N1HB1B', 'NEW 1 Hour Billiard 1 Bucket', 499.00, '', '', 0),
(219, 17, 'N1HB2B', 'NEW 1 Hour Billiard 2 Bucket', 798.00, '', '', 0),
(220, 17, 'N1HB3B', 'NEW 1 Hour Billiard 3 Bucket', 1097.00, '', '', 0),
(221, 17, 'N1HD1B', 'NEW 1 Hour Dart 1 Bucket', 479.00, '', '', 0),
(222, 17, 'N1HD2B', 'NEW 1 Hour Dart 2 Bucket', 778.00, '', '', 0),
(223, 17, 'N1HD3B', 'NEW 1 Hour Dart 3 Bucket', 1077.00, '', '', 0),
(225, 21, 'zSTPG', 'OLD Sweet Tequilla /Glass', 45.00, '', '', 0),
(226, 21, 'ORWWPS', 'OLD Red Wine w/ Pork Sisig', 599.00, '', '', 0),
(227, 21, 'OWWWPS', 'OLD White Wine w/ Pork Sisig', 599.00, '', '', 0),
(228, 21, 'zNFPS', 'OLD New Fundador /Shot', 55.00, '', '', 0),
(229, 21, 'zTRPS', 'OLD Tanduay Rhum  /Shot', 45.00, '', '', 0),
(230, 21, 'zEHTPS', 'OLD EL Hombre Tequilla /Shot', 45.00, '', '', 0),
(231, 21, 'zTBVPS', 'OLD The Bar Vodka /Shot', 45.00, '', '', 0),
(232, 21, 'zTVPS', 'OLD Toska Vodka /Shot', 45.00, '', '', 0),
(233, 21, 'zBORA', 'OLD Boracay', 165.00, '', '', 0),
(234, 27, 'NMS', 'NEW Mango Shakes', 90.00, '', '', 0),
(235, 27, 'NPS', 'NEW Pineapple Shakes', 90.00, '', '', 0),
(236, 27, 'NAS', 'NEW Apple Shakes', 90.00, '', '', 0),
(237, 30, 'SQB', 'OLD Squid Balls', 80.00, '', '', 0),
(238, 30, 'KIKIAM', 'OLD Kikiam', 80.00, '', '', 0),
(239, 30, 'CSS', 'OLD Cheese Sticks', 80.00, '', '', 0),
(240, 30, 'TAB', 'OLD Tokwa''t Baboy', 120.00, '', '', 0),
(241, 30, 'FAFS', 'OLD Fish and Fries', 160.00, '', '', 0),
(242, 30, 'BFWS', 'OLD Buffalo Wings', 180.00, '', '', 0),
(243, 30, 'NACHOS', 'OLD Nachos', 180.00, '', '', 0),
(244, 30, 'DYNA', 'OLD Dynamite', 120.00, '', '', 0),
(245, 16, 'OFSD', 'OLD Four Seasons', 50.00, '', '', 0),
(246, 21, 'zBRPS', 'OLD Boracay Rhum /Shot', 45.00, '', '', 0),
(247, 21, 'zSMA', 'OLD San Mig Apple', 55.00, '', '', 0),
(248, 21, 'zSML', 'OLD San Mig Lemon', 55.00, '', '', 0),
(249, 31, 'ODFTA', 'OLD 2 Rice / Rib Eye Steak / Vegetable Salad / 2 Orange Juice', 1200.00, '', '', 0),
(250, 31, 'ODFTB', 'OLD 2 Rice / Grilled American Ribs / Vegetable Salad / 2 Orange Juice', 750.00, '', '', 0),
(251, 31, 'ODFTC', 'OLD 2 Rice / Prawn in Szechuan Sauce / Vegetable Salad / 2 Orange Juice', 650.00, '', '', 0),
(252, 31, 'ODFTD', 'OLD 2 Rice / Grilled Tuna Bery / Vegetable Salad / 2 Orange Juice', 600.00, '', '', 0),
(253, 32, 'OPFTBD1', 'OLD Tokwa''t Baboy & Dinuguan', 150.00, '', '', 0),
(254, 32, 'OPFTBD2', 'OLD Tokwa''t Baboy & Dinakdakan', 150.00, '', '', 0),
(255, 32, 'OPFTBP', 'OLD Tokwa''t Baboy & Papaitan', 150.00, '', '', 0),
(256, 32, 'OPFDD', 'OLD Dinuguan & DInakdakan', 150.00, '', '', 0),
(257, 32, 'OPFDP1', 'OLD Dinuguan & Papaitan', 150.00, '', '', 0),
(258, 32, 'OPFDP2', 'OLD Dinakdakan & Papaitan', 150.00, '', '', 0),
(259, 32, 'OPFJH', 'OLD Jumbo Hotdog /stick', 25.00, '', '', 0),
(260, 32, 'OPFB', 'OLD Bangus /pc', 150.00, '', '', 0),
(261, 32, 'OPFPC', 'OLD Pork Chop /pc', 45.00, '', '', 0),
(262, 32, 'OPFPT', 'OLD Pork Tenga /stick', 25.00, '', '', 0),
(263, 32, 'OPFPBQ', 'OLD Pork BBQ /stick', 35.00, '', '', 0),
(264, 33, 'OPDPP1PB', 'OLD Pica-Pica Platter w/ 1 Pitcher Beer', 400.00, '', '', 0),
(265, 33, 'OPDF1PB', 'OLD Fried Platter w/ 1 Pitcher Beer', 500.00, '', '', 0),
(266, 33, 'OPDGP1PB', 'OLD Grilled Pork Platter w/ 1 Pitcher Beer', 600.00, '', '', 0),
(267, 33, 'OPDS1PB', 'OLD Seafoods Platter w/ 1 Pitcher Beer', 600.00, '', '', 0),
(268, 33, 'NPDA1P', 'NEW Add 1 Pitcher', 150.00, '', '', 0),
(269, 33, 'OPDA2P', 'OLD Add 2 Pitcher', 270.00, '', '', 0),
(270, 21, 'OCDBS2', 'OLD Blue Sunrice 2 pcs', 150.00, '', '', 0),
(271, 21, 'OCDBSB', 'OLD Blue Sunrice & Boracay', 150.00, '', '', 0),
(272, 21, 'OCDBSRP', 'OLD Blue Sunrice & Red Paradise', 150.00, '', '', 0),
(273, 21, 'OCDB2P', 'OLD Boracay 2 pcs', 150.00, '', '', 0),
(274, 21, 'OCDBRP', 'OLD Boracay & Red Paradise', 150.00, '', '', 0),
(275, 21, 'OCDRP2P', 'OLD Red Paradise 2 pcs', 150.00, '', '', 0),
(276, 35, 'NACD', 'NEW ALA CARTE DINNER', 200.00, '', '', 0),
(277, 36, 'NP1O2A', 'Boodle Fight 1/2A 3-5 Persons', 2400.00, '', '', 0),
(278, 36, 'NP1O2B', 'Boodle Fight 1/2B 6-7 Persons', 3900.00, '', '', 0),
(279, 36, 'NP1O2C', 'Boodle Fight 1/2C 8-10 Persons', 5000.00, '', '', 0),
(280, 15, 'NCOR', 'NEW Cornetto', 25.00, '', '', 0),
(281, 15, 'OCCB', 'OLD Cornetto Choco Berry', 25.00, '', '', 0),
(282, 15, 'NCDSK', 'NEW Cornetto Disc', 30.00, '', '', 0),
(283, 15, 'OICSRR', 'OLD ICS Rocky Road', 20.00, '', '', 0),
(284, 15, 'OICSPF', 'OLD ICS Plain Flavor', 20.00, '', '', 0),
(285, 15, 'PNPG', 'OLD Pinipig', 20.00, '', '', 0),
(286, 15, 'N3N115L', 'NEW 3N1 1.5 Liter', 185.00, '', '', 0),
(287, 15, 'O3N1LC', 'OLD 3N1 1 Liter Chocokesoube', 120.00, '', '', 0),
(288, 15, 'O3N113LC', 'OLD 3N1 1.3 Liter Chocokesoube', 150.00, '', '', 0),
(289, 15, 'OICS75L', 'OLD ICS 75 Liter', 160.00, '', '', 0),
(290, 15, 'NSS15L', 'NEW Selecta Supreme 1.5 Liter ', 285.00, '', '', 0),
(291, 15, 'O3N1CCC', 'OLD 3N1 1 Liter Chocochocochoco', 120.00, '', '', 0),
(292, 15, 'O3N1CMU', 'OLD 3N1 1 Liter Chocomangoube', 120.00, '', '', 0),
(293, 15, 'O3N113CCC', 'OLD 3N1 1.3 Liter Chocochocochoco', 150.00, '', '', 0),
(294, 15, 'OS3P115', 'OLD Selecta 3+1 1.5 Liter', 285.00, '', '', 0),
(295, 15, 'O3N1BD750', 'OLD 3N1  Birthday 750 ml', 120.00, '', '', 0),
(296, 15, 'OS3P1P1', 'OLD Selecta 3+1+1 1.5 Liter', 285.00, '', '', 0),
(297, 15, 'OSS750M', 'OLD Selecta Supreme 750ml', 160.00, '', '', 0),
(298, 15, 'NICE C 1S', 'NEW 1 Scoop', 15.00, '', '', 0),
(299, 15, 'NICE C 2S', 'NEW 2 Scoop', 30.00, '', '', 0),
(300, 15, 'NICE C 3S', 'NEW 3 Scoop', 45.00, '', '', 0),
(301, 15, 'NSMAG', 'NEW Selecta Magnun', 65.00, '', '', 0),
(302, 17, 'O3BSMP', 'OLD 3 Bottles of San Mig Pilsen', 210.00, '', '', 0),
(303, 17, 'O3BSML', 'OLD 3 Bottles of San Mig Light', 210.00, '', '', 0),
(304, 17, 'O3BRHB', 'OLD 3 Bottles of Red Horse Beer', 210.00, '', '', 0),
(305, 17, 'O3B2P1L', 'OLD 3 Bottles (2pcs Pilsen & 1pcs Light)', 210.00, '', '', 0),
(306, 17, 'O3BPLR', 'OLD 3 Bottles (1pc Pilsen, 1pc Light & 1pc Redhorse)', 210.00, '', '', 0),
(307, 17, 'O3B2P1R', 'OLD 3 Bottles (2pcs Pilsen & 1pc Redhorse)', 210.00, '', '', 0),
(308, 17, 'O3B2L1P', 'OLD 3 Bottles (2pcs Light & 1pc Pilsen)', 210.00, '', '', 0),
(309, 17, 'O3B2L1R', 'OLD 3 Bottles (2pcs Light & 1pc Redhorse)', 210.00, '', '', 0),
(310, 17, 'O3B2R1P', 'OLD 3 Bottles (2pcs Redhorse & 1pc Pilsen)', 210.00, '', '', 0),
(311, 17, 'O3B2R1L', 'OLD 3 Bottles (2pcs Redhorse & 1pc Light)', 210.00, '', '', 0),
(312, 37, 'FPHWO', 'Free Pulutan Hotdog w/ Onion', 0.00, '', '', 0),
(313, 37, 'FPPS', 'Free Pulutan Pork Sisig', 0.00, '', '', 0),
(314, 37, 'FPTB', 'Old Free Pulutan Tokwa''t Baboy', 0.00, '', '', 0),
(315, 38, 'OBBT', 'OLD Binalot Bistek Tagalog', 195.00, '', '', 0),
(316, 38, 'OBBC', 'OLD Binalot Beef Caldereta', 195.00, '', '', 0),
(317, 38, 'OBDB', 'OLD Binalot Daing na Bangus', 175.00, '', '', 0),
(318, 38, 'OBPA', 'OLD Binalot Pork Adobo', 175.00, '', '', 0),
(319, 38, 'OBCC', 'OLD Binalot Crispy Chicken', 175.00, '', '', 0),
(320, 38, 'OBPL', 'OLD Binalot Pork Liempo', 175.00, '', '', 0),
(321, 38, 'OBCT', 'OLD Binalot Crispy Tilapia', 155.00, '', '', 0),
(322, 38, 'OBCHOP', 'OLD Binalot Crispy Chop', 155.00, '', '', 0),
(323, 1, 'BUFFET', 'NEW Buffet Breakfast(200)', 200.00, '', '', 0),
(324, 39, 'OWCPI', 'OLD Whole Chicken W/ Free 1 Pitcher of IcedTea', 295.00, '', '', 0),
(325, 39, 'OBBFFF', 'OLD Beer Bucket w/ Free French Fries', 299.00, '', '', 0),
(326, 39, 'OBBFCS', 'OLD Beer Bucket w/ Free Cheese Stick', 299.00, '', '', 0),
(327, 39, 'OBBFB', 'OLD Beer Bucket w/ Free Fishball', 299.00, '', '', 0),
(328, 39, 'OFBFK', 'OLD Beer Bucket w/ Free Kikiam', 299.00, '', '', 0),
(329, 39, 'OBPFFF', 'OLD Beer Pitcher w/ Free French Fries', 199.00, '', '', 0),
(330, 39, 'OBPFCS', 'OLD Beer Pitcher w/ Free Cheese Stick', 199.00, '', '', 0),
(331, 39, 'OBPFF', 'OLD Beer Pitcher w/ Free Fishball', 199.00, '', '', 0),
(332, 39, 'OBPFK', 'OLD Beer Pitcher w/ Free Kikiam', 199.00, '', '', 0),
(333, 39, 'OHHDAYC', 'OLD Happy Hour Drink All you can', 250.00, '', '', 0),
(334, 40, 'GARDEN', 'Garden Sales', 0.00, '', '', 0),
(335, 39, 'OCRWW', 'OLD Carlo Rossi White Wine', 606.00, '', '', 0),
(336, 39, 'OS200', 'OLD STAB 200', 200.00, '', '', 0),
(337, 41, 'OFBOA', 'OLD Family Blow-out A', 500.00, '', '', 0),
(338, 41, 'OFBOB', 'OLD Family Blow-out B', 1250.00, '', '', 0),
(339, 1, 'NTAP', 'New Tapsilog', 135.00, '', '', 0),
(340, 1, 'NLONG', 'New Longsilog', 135.00, '', '', 0),
(341, 1, 'NDASI', 'New Dasilog', 135.00, '', '', 0),
(342, 1, 'NCORN', 'New Cornsilog', 135.00, '', '', 0),
(343, 1, 'NHOTSI', 'New Hotsilog', 135.00, '', '', 0),
(344, 7, 'NHOM', 'New Ham Omelet', 120.00, '', '', 0),
(345, 7, 'NHOOM', 'New Hotdog Omelet', 120.00, '', '', 0),
(346, 7, 'NBO', 'New Bacon Omelet', 120.00, '', '', 0),
(347, 2, 'NWC', 'New Whole Chicken', 320.00, '', '', 0),
(348, 2, 'NGC', 'New Grilled Chicken', 200.00, '', '', 0),
(349, 2, 'NHC', 'New Half Chicken', 160.00, '', '', 0),
(350, 2, 'NHCW', 'New Honey Chicken Wings', 150.00, '', '', 0),
(351, 43, 'NCP', 'NEW Crispy Pata', 470.00, '', '', 0),
(352, 43, 'NBUST', 'NEW Bulalo Steak', 275.00, '', '', 0),
(353, 43, 'NBUL', 'NEW Bulalo', 240.00, '', '', 0),
(354, 43, 'NSNB', 'NEW Sinigang na Baka', 230.00, '', '', 0),
(355, 43, 'NBKKL', 'NEW Beef Kare-kare Laman', 230.00, '', '', 0),
(356, 43, 'NLK', 'NEW Lechon Kawali', 220.00, '', '', 0),
(357, 43, 'NBT', 'NEW Bistek Tagalog', 195.00, '', '', 0),
(358, 43, 'NTONK', 'NEW Tonkatsu', 185.00, '', '', 0),
(359, 43, 'NLUSH', 'NEW  Lumpiang Shanghai', 180.00, '', '', 0),
(360, 43, 'NPBBQ', 'NEW Pork bbq', 180.00, '', '', 0),
(361, 43, 'BT', 'NEW Beef Tapa', 175.00, '', '', 0),
(362, 43, 'NBB', 'NEW Beef Broccoli', 170.00, '', '', 0),
(363, 43, 'NNB', 'NEW Nilagang Baka', 160.00, '', '', 0),
(364, 43, 'PS', 'NEW Pork Sinigang', 150.00, '', '', 0),
(365, 10, 'NSSLL', 'New Sweet & Sour Lapu-lapu', 285.00, '', '', 0),
(366, 10, 'NSKK', 'New Seafood Kare-kare', 285.00, '', '', 0),
(367, 10, 'NSH', 'New Sinigang na Hipon', 225.00, '', '', 0),
(368, 10, 'NIP', 'New Inihaw (grilled) na Pusit', 220.00, '', '', 0),
(369, 10, 'NPT', 'New Pinaputok na Tilapya', 220.00, '', '', 0),
(370, 10, 'NCR', 'New Camaron Rebosado', 220.00, '', '', 0),
(371, 10, 'NIT', 'New Inihaw na Tilapya w/ salted egg & fried eggplant', 160.00, '', '', 0),
(372, 10, 'NC', 'New Calamares', 145.00, '', '', 0),
(373, 8, 'NSG', 'New Sizzling Gambas', 250.00, '', '', 0),
(374, 8, 'NPS', 'New Pork Sisig', 180.00, '', '', 0),
(375, 8, 'NHSS', 'New Hot & Spicy Squid', 175.00, '', '', 0),
(376, 8, 'NBS', 'New Burger Steak', 135.00, '', '', 0),
(377, 8, 'NHO', 'New Hotdog with Onion', 120.00, '', '', 0),
(378, 11, 'NACC', 'New Ampalaya Con Carne', 170.00, '', '', 0),
(379, 11, 'NC', 'New Chopsuey', 160.00, '', '', 0),
(380, 11, 'NLHC', 'New Lo Han Chai', 160.00, '', '', 0),
(381, 11, 'NSEOB', 'New Steamed Eggplant & Okra w/ Bagoong', 80.00, '', '', 0),
(382, 12, 'NBG', 'New Bihon Guisado', 175.00, '', '', 0),
(383, 12, 'NPC', 'New Pancit Canton', 175.00, '', '', 0),
(384, 12, 'NMB', 'New Miki Bihon', 175.00, '', '', 0),
(385, 12, 'NL', 'New Lomi', 175.00, '', '', 0),
(386, 12, 'NS', 'New Spaghetti', 175.00, '', '', 0),
(387, 12, 'NPBS', 'New Pasta Beef Stroganoff', 205.00, '', '', 0),
(388, 12, 'NC', 'New Carbonara', 95.00, '', '', 0),
(389, 12, 'NF', 'New Fettucine', 95.00, '', '', 0),
(390, 9, 'NCH', 'New Clubhouse', 165.00, '', '', 0),
(391, 9, 'NHE', 'New Ham & Egg', 120.00, '', '', 0),
(392, 9, 'NHB', 'New Hawaiian Burger', 120.00, '', '', 0),
(393, 9, 'NCB', 'New Cheese Burger', 120.00, '', '', 0),
(394, 9, 'NHWC', 'New Hotdog w/ Cheese', 120.00, '', '', 0),
(395, 9, 'NTBB', 'New Toated Bread w/ Butter', 60.00, '', '', 0),
(396, 44, 'NPSTBFFCS', 'NEW Pasta Stroganoff, Toasted Bread, French Fries & in Can Soda', 175.00, '', '', 0),
(397, 44, 'NCTBFFCS', 'NEW Carbonara, Toasted Bread, French Fries & in Can Soda', 165.00, '', '', 0),
(398, 44, 'NFTBFFCS', 'NEW Fetuccine, Toasted Bread, French Fries & in Can Soda', 165.00, '', '', 0),
(399, 44, 'NSTBFFCS', 'NEW Spaghetti, Toasted Bread, French Fries & in Can Soda', 165.00, '', '', 0),
(400, 38, 'NBBT', 'New Binalot Bistek Tagalog', 205.00, '', '', 0),
(401, 38, 'NBBC', 'New Binalot Beef Caldereta', 205.00, '', '', 0),
(402, 38, 'NBDB', 'New Binalot Daing na Bangus', 195.00, '', '', 0),
(403, 38, 'NBPA', 'New Binalot Pork Adobo', 195.00, '', '', 0),
(404, 38, 'NBCL', 'New Binalot Crispy Liempo', 195.00, '', '', 0),
(405, 38, 'NBCC', 'New Binalot Crispy Chicken', 175.00, '', '', 0),
(406, 38, 'BNPC', 'New Binalot Pork Chop', 155.00, '', '', 0),
(407, 38, 'NBCT', 'New Binalot Crispy Tilapia', 155.00, '', '', 0),
(408, 14, 'NH', 'New Hototay', 135.00, '', '', 0),
(409, 14, 'NNO', 'New Nido Oriental', 105.00, '', '', 0),
(410, 14, 'NCA', 'New Cream of Asparagus', 105.00, '', '', 0),
(411, 14, 'NMS', 'New Mushroom Soup', 95.00, '', '', 0),
(412, 13, 'NYCR', 'New Yang Chow Rice', 140.00, '', '', 0),
(413, 13, 'NSR', 'New Shanghai Rice', 120.00, '', '', 0),
(414, 13, 'NGR', 'New Garlic Rice', 120.00, '', '', 0),
(415, 13, 'NPR', 'New Plain Rice', 30.00, '', '', 0),
(416, 15, 'NBS', 'New Banana Split', 165.00, '', '', 0),
(417, 15, 'NHHS', 'New Halo-halo Special', 120.00, '', '', 0),
(418, 15, 'NHHR', 'New Halo-halo Regular', 95.00, '', '', 0),
(419, 15, 'NMFHS', 'New Mixed Fruit w/ Honey Syrup', 95.00, '', '', 0),
(420, 15, 'NFS', 'New Fruit Salad', 90.00, '', '', 0),
(421, 15, 'NPAS', 'New Pineapple/Apple Shake', 90.00, '', '', 0),
(422, 15, 'NCS', 'New Cocktale Shake', 90.00, '', '', 0),
(423, 15, 'NSCY', 'New Saba Con Yelo', 80.00, '', '', 0),
(424, 15, 'NMCY', 'New Mais Con Yelo', 70.00, '', '', 0),
(425, 15, 'NBP', 'New Buko Pandan', 65.00, '', '', 0),
(426, 45, 'NM', 'New Mango', 60.00, '', '', 0),
(427, 45, 'NP', 'New Pineapple', 60.00, '', '', 0),
(428, 45, 'NFS', 'New Four Seasons', 60.00, '', '', 0),
(429, 45, 'NC', 'New Calamansi', 50.00, '', '', 0),
(430, 45, 'NIT', 'New Iced Tea', 50.00, '', '', 0),
(431, 45, 'NMHC', 'New Milk Hot/Cold', 50.00, '', '', 0),
(432, 45, 'NCHC', 'New Chocolate Hot/Cold', 40.00, '', '', 0),
(433, 45, 'NTHC', 'New Tea Hot/Cold', 40.00, '', '', 0),
(434, 45, 'NCC', 'New Coffee w/ Cream', 25.00, '', '', 0),
(435, 21, 'NSMLBC', 'New San Mig Light Beer in Can', 65.00, '', '', 0),
(436, 21, 'NSMPLBC', 'New San Mig Pale Beer in Can', 65.00, '', '', 0),
(437, 45, 'NCIC', 'New Coke in Can', 60.00, '', '', 0),
(438, 45, 'NSC', 'New Sprite in Can', 60.00, '', '', 0),
(439, 45, 'NBW', 'New Bottled Water', 30.00, '', '', 0),
(440, 46, 'BG', 'NEW Bilao Grande', 1480.00, '', '', 0),
(441, 46, 'NBF', 'NEW Bilao Fiesta', 580.00, '', '', 0),
(442, 21, 'OJWBFC', 'OLD Johnnie  Walker per Bottle w/ Free 1/2 Chicken', 2040.00, '', '', 0),
(443, 21, 'OJWS', 'OLD Johnny  Walker per Shot', 105.00, '', '', 0),
(444, 21, 'NJWG', 'NEW Johnny  Walker per Glass', 205.00, '', '', 0),
(445, 21, 'NJDBFC', 'NEW Jack Daniel per Bottle w/ Free 1/2 Chicken', 2400.00, '', '', 0),
(446, 21, 'OJDS', 'OLD Jack Daniel per Shot', 110.00, '', '', 0),
(447, 21, 'NJDG', 'NEW Jack Daniel per Glass', 220.00, '', '', 0),
(448, 21, 'NAVBFPS', 'NEW Absolute Vodka per Bottle w/ Free Pork Sisig', 1500.00, '', '', 0),
(449, 21, 'OAVS', 'OLD Absolute Vodka per Shot', 95.00, '', '', 0),
(450, 21, 'NAVG', 'NEW Absolute Vodka per Glass', 150.00, '', '', 0),
(451, 21, 'NBRBFPS', 'NEW Bacardi Rhum per Bottle w/ Free Pork Sisig', 800.00, '', '', 0),
(452, 21, 'NBRS', 'NEW Bacardi Rhum per Shot', 95.00, '', '', 0),
(478, 21, 'NSMLB', 'New San Mig Light Bottle', 65.00, '', '', 0),
(454, 21, 'NJBBFC', 'NEW Jim Beam per Bottle w/ Free 1/2 Chicken', 1300.00, '', '', 0),
(455, 21, 'OJBS', 'OLD Jim Beam per Shot', 95.00, '', '', 0),
(456, 21, 'NJBG', 'NEW Jim Beam per Glass', 150.00, '', '', 0),
(481, 17, 'NB1', 'NEW Bucket 1 6 Pcs Bottle with Solo Hotdog w/ Onion', 350.00, '', '', 0),
(480, 21, 'NRHB', 'New RedHorse Bottle', 65.00, '', '', 0),
(479, 21, 'NPPB', 'New Pale Pilsen Bottle', 65.00, '', '', 0),
(460, 21, 'OWW', 'OLD White Wine per Bottle w/ Free Pork Sisig', 640.00, '', '', 0),
(461, 21, 'OWWG', 'OLD White Wine per Glass', 95.00, '', '', 0),
(462, 21, 'NRW', 'NEW Red Wine per Bottle w/ Free Pork Sisig', 900.00, '', '', 0),
(463, 21, 'ORWG', 'OLD Red Wine per Glass', 95.00, '', '', 0),
(464, 21, 'OJCBFC', 'OLD Jose Cuervo per Bottle w/ Free 1/2 Chicken', 1100.00, '', '', 0),
(465, 21, 'OJCS', 'OLD Jose Cuervo per Shot', 95.00, '', '', 0),
(466, 21, 'OFBFHO', 'OLD Fundador per Bottle w/ Free Hd w/ Onion', 870.00, '', '', 0),
(467, 21, 'OFS', 'OLD Fundador per Shot', 55.00, '', '', 0),
(468, 21, 'OEBFHO', 'OLD Emperador per Bottle w/ Free Hd w/ Onion', 400.00, '', '', 0),
(469, 21, 'OES', 'OLD Emperador per Shot', 55.00, '', '', 0),
(470, 21, 'OTRBFFF', 'OLD Tanduay Rhum per Bottle w/ Free French fries', 130.00, '', '', 0),
(471, 21, 'OTRS', 'OLD Tanduay Rhum per Shot', 55.00, '', '', 0),
(472, 21, 'OCLG', 'OLD Cuba Libre per Glass', 165.00, '', '', 0),
(473, 21, 'OVG', 'OLD Volcano per Glass', 165.00, '', '', 0),
(474, 21, 'NPG', 'NEW Paradise per Glass', 120.00, '', '', 0),
(475, 21, 'OSTPG', 'OLD Sweet Tequilla per Glass', 120.00, '', '', 0),
(476, 21, 'OSG', 'OLD Screwdriver per Glass', 120.00, '', '', 0),
(477, 21, 'OTS', 'OLD Tequilla Sunrise', 120.00, '', '', 0),
(482, 17, 'NB2', 'NEW Bucket 2 6 Pcs Bottle with Solo French Fries', 350.00, '', '', 0),
(483, 17, 'NB3', 'NEW Bucket 3 6 Pcs Bottle with Solo Pork Sisig', 350.00, '', '', 0),
(484, 17, 'NB4', 'NEW Bucket 4 6 Pcs Bottle with Solo Onion Rings', 350.00, '', '', 0),
(485, 17, 'OVC', 'OLD Valentines Coupon', 200.00, '', '', 0),
(486, 52, 'OLPLP', 'OLD Lunch Plated(175)', 175.00, '', '', 0),
(487, 53, 'ODPDP', 'OLD Dinner Plated (175)', 175.00, '', '', 0),
(488, 53, 'ODPFP', 'OLD Dinner Free Plated - Room Promo', 130.00, '', '', 0),
(489, 53, 'ODPEXTRA', 'OLD Dinner Plated Extra - Room Promo', 200.00, '', '', 0),
(490, 21, 'NTICED', 'NEW Tanduay Iced', 65.00, '', '', 0),
(491, 17, 'N3BSMP', 'NEW 3 Bottles of San Mig Pilsen', 250.00, '', '', 0),
(492, 17, 'N3BSML', 'NEW 3 Bottles of San Mig Light', 250.00, '', '', 0),
(493, 17, 'N3BRHB', 'NEW 3 Bottles of Red Horse Beer', 250.00, '', '', 0),
(494, 17, 'N3B2P1L', 'NEW 3 Bottles (2pcs Pilsen & 1pc Light)', 250.00, '', '', 0),
(495, 17, 'N3BPLR', 'NEW 3 Bottles (1pc Pilsen, 1pc Light & 1pc Redhorse)', 250.00, '', '', 0),
(496, 17, 'N3B2P1R', 'NEW 3 Bottles (2pcs Pilsen & 1pc Redhorse)', 250.00, '', '', 0),
(497, 17, 'N3B2L1P', 'NEW 3 Bottles (2pcs Light & 1pc Pilsen)', 250.00, '', '', 0),
(498, 17, 'N3B2L1R', 'NEW 3 Bottles (2pcs Light & 1pc Redhorse)', 250.00, '', '', 0),
(499, 17, 'N3B2R1P', 'NEW 3 Bottles (2pcs Redhorse & 1pc Pilsen)', 250.00, '', '', 0),
(500, 17, 'N3B2R1L', 'NEW 3 Bottles (2pcs Redhorse & 1pc Light)', 250.00, '', '', 0),
(501, 41, 'FBOA', 'New Family Blow-out A', 600.00, '', '', 0),
(502, 41, 'FBOB', 'New Family Blow-out B', 1600.00, '', '', 0),
(503, 25, 'GRL', 'OLD Grilled Liempo', 185.00, '', '', 0),
(504, 37, 'FPFF', 'Free Pulutan French Fries', 0.00, '', '', 0),
(505, 37, 'FPUR', 'Free Pulutans Union Rings', 0.00, '', '', 0),
(506, 17, '(OCTFEST)', 'OLD 1 Bucket (6 SML) w/ Buffalo Wings', 450.00, '', '', 0),
(507, 17, '(OCTFEST)', 'OLD 1 Bucket (6 RH) w/ Buffalo Wings', 450.00, '', '', 0),
(508, 17, '(OCTFEST)', 'OLD 1 Bucket (6 PALE) w/ Buffalo Wings', 450.00, '', '', 0),
(509, 17, '(OCTFEST)', 'OLD 1 Bucket (6 SML) w/ Mojos', 400.00, '', '', 0),
(510, 17, '(OCTFEST)', 'OLD 1 Bucket (6 RH) w/ Mojos', 400.00, '', '', 0),
(511, 17, '(OCTFEST)', 'OLD 1 Bucket (6 PALE) w/ Mojos', 400.00, '', '', 0),
(512, 41, 'NMPO', 'NEW Mojos per order', 95.00, '', '', 0),
(513, 41, 'NBWPO', 'NEW Buffalo Wings per order', 160.00, '', '', 0),
(514, 17, '(OCTFEST)', 'OLD Ticket (Half Chicken w/ 2 Bottle of Beer/Juices)', 200.00, '', '', 0),
(517, 25, 'GT', 'New Grilled Tilapia', 160.00, '', '', 0),
(516, 15, 'FICS', 'Free Ice Cream Scoops (Mother''s Day Promo)', 0.00, '', '', 0),
(518, 25, 'GL', 'New Grilled Liempo', 195.00, '', '', 0),
(519, 21, 'NJWBFC', 'NEW Johnnie  Walker per Bottle w/ Free 1/2 Chicken', 2200.00, '', '', 0),
(520, 21, 'NJWS', 'NEW Johnnie  Walker per Shot', 130.00, '', '', 0),
(521, 21, 'NJDS', 'NEW Jack Daniel per Shot', 130.00, '', '', 0),
(522, 21, 'NJBS', 'NEW Jim Beam per Shot', 110.00, '', '', 0),
(523, 21, 'NJCBFC', 'NEW Jose Cuervo per Bottle w/ Free 1/2 Chicken', 1300.00, '', '', 0),
(524, 21, 'NJCS', 'NEW Jose Cuervo per Shot', 110.00, '', '', 0),
(525, 21, 'NAVS', 'NEW Absolute Vodka per Shot', 110.00, '', '', 0),
(526, 21, 'NBGB', 'NEW Bacardi Gold per Bottle', 900.00, '', '', 0),
(527, 21, 'NBGS', 'NEW Bacardi Gold per Shot', 110.00, '', '', 0),
(528, 21, 'NTRBFF', 'NEW Tanduay Rhum per Bottle w/ Free French Fries', 300.00, '', '', 0),
(529, 21, 'NTRS', 'NEW Tanduay Rhum per Shot', 95.00, '', '', 0),
(530, 21, 'NFBFHO', 'NEW Fundador per Bottle w/ Free Hd w/ Onion', 800.00, '', '', 0),
(531, 21, 'NFS', 'NEW Fundador per Shot', 110.00, '', '', 0),
(532, 21, 'NEBFHO', 'NEW Emperador per Bottle w/ Free Hd w/ Onion', 300.00, '', '', 0),
(533, 21, 'NES', 'NEW Emperador per Shot', 95.00, '', '', 0),
(534, 21, 'NRWG', 'NEW Red Wine per Glass', 220.00, '', '', 0),
(535, 21, 'NWWG', 'NEW White Wine per Glass', 220.00, '', '', 0),
(536, 21, 'NWWBFPS', 'NEW White Wine per Bottle w/ Free Pork Sisig', 900.00, '', '', 0),
(537, 21, 'NBORA', 'NEW Boracay', 195.00, '', '', 0),
(538, 21, 'NCLG', 'NEW Cuba Libre per Glass', 195.00, '', '', 0),
(539, 21, 'NVG', 'NEW Volcano per Glass', 195.00, '', '', 0),
(540, 21, 'NSTG', 'NEW Sweet Tequilla per Glass', 195.00, '', '', 0),
(541, 21, 'NSG', 'NEW Screwdriver per Glass', 195.00, '', '', 0),
(542, 21, 'NTS', 'NEW Tequilla Sunrise', 195.00, '', '', 0),
(543, 21, 'NLIIG', 'NEW Long Island Iced tea per Glass', 220.00, '', '', 0),
(544, 21, 'NMS', 'NEW Morning Star', 220.00, '', '', 0),
(545, 21, 'NSB', 'NEW Sexy Beach', 195.00, '', '', 0),
(546, 17, 'NBBK', 'NEW Bucket 5 6 Pcs Bottle with Kropek', 350.00, '', '', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fnb`
--
ALTER TABLE `fnb`
 ADD PRIMARY KEY (`fnb_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fnb`
--
ALTER TABLE `fnb`
MODIFY `fnb_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=547;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
